<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Fin zhang">
    
    
    
    
    
    
    <title>英语学术写作笔记 | Thought Fragment in Fin</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: '加载中';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</head>
<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about_me">关于笔者</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        <li>
            <a class="scroll-to-top">contact author：fin@treeholeof.me</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    
    <img src=" http://wx3.sinaimg.cn/large/005Xteq2gy1ftu1962xkuj31hc0u2hb5.jpg " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">Library of Lord El-Melloi II</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('http://wx3.sinaimg.cn/large/005Xteq2gy1ftu1962xkuj31hc0u2hb5.jpg');
            background-repeat: no-repeat;
            background-position: center -86px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('http://wx3.sinaimg.cn/large/005Xteq2gy1ftu1962xkuj31hc0u2hb5.jpg');
            background-position: center -130px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">Library of Lord El-Melloi II</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '1920',
                height: '1080'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">英语学术写作笔记</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2017-12-19
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/tags/语言/">#语言</a>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
	<!-- Table of Contents -->

	

	<div id="toc" class="toc-article">

	<strong class="toc-title">文章目录</strong>

	<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Part-1-Introduction"><span class="toc-text">Part 1. Introduction</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Grammar-and-Writing-skill"><span class="toc-text">Grammar and Writing skill</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#时态"><span class="toc-text">时态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#连接词"><span class="toc-text">连接词</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#被动-主动"><span class="toc-text">被动/主动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#合理分段"><span class="toc-text">合理分段</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Build-a-Model"><span class="toc-text">Build a Model</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vocabulary"><span class="toc-text">Vocabulary</span></a></li></ol></li></ol>

	</div>

	


        <p>使用教材：Science Research Writing for Non-Native Speakers of English. 感谢曹伟光同学的分享。</p>
<a id="more"></a>
<h2 id="Part-1-Introduction"><a href="#Part-1-Introduction" class="headerlink" title="Part 1. Introduction"></a>Part 1. Introduction</h2><p><img src="http://wx2.sinaimg.cn/large/005Xteq2gy1fmlzt6p969j30cu0hh3zl.jpg" alt=""></p>
<p>​    从结构上来看，一篇论文的结构是对称的。你在Introduction部分做的事往往要在Discussion/Conclusion部分倒过来做一次。Introduction一般以较为宽泛的介绍起头，并逐渐收拢于你文章的主题；而结尾部分则相反，你需要从文章的结论部分过渡到研究展望和拓展上去。</p>
<h3 id="Grammar-and-Writing-skill"><a href="#Grammar-and-Writing-skill" class="headerlink" title="Grammar and Writing skill"></a>Grammar and Writing skill</h3><h4 id="时态"><a href="#时态" class="headerlink" title="时态"></a>时态</h4><p>Present Simple(一般现在时) or Not</p>
<blockquote>
<p>(a) We found that the pressure <strong>increased</strong> as the temperature rose, which indicated that temperature <strong>played</strong> a significant role in the process.</p>
<p>(b)  We found that the pressure <strong>increases</strong> as the temperature rises, which indicates that temperature <strong>plays</strong> a significant role in the process. </p>
</blockquote>
<p>一般现在时用于表达客观承认的事实，可用于转述可靠性强的引用文献内容，以及论文本身得到的认为极为可信的结论（确认其他实验者能够重复的），若作者对这一点不能保证，最好使用过去时或者进行时行文。这一点在Result 部分里更为重要。</p>
<p>Past Simple(一般过去时)/Present Perfect(现在完成时)</p>
<blockquote>
<p>(a) I broke my glasses. (but it doesn’t matter/I repaired them)</p>
<p>(b) I have broken my glasses.(and so I can not see properly NOW)</p>
</blockquote>
<p>发生在过去，且与现在的事联系更大（直接相关）的事物用现在完成时。反之用一般过去时。</p>
<blockquote>
<p>(c) little attention has been paid to the selection of an appropriate rubber component. </p>
<p>(d) little attention was paid to the selection of an appropriate rubber component. </p>
</blockquote>
<p>(c)说明这篇文章可能和这个话题有关，而(d)可能只是一句宽泛的事实阐述。</p>
<h4 id="连接词"><a href="#连接词" class="headerlink" title="连接词"></a>连接词</h4><p>表原因</p>
<p>​    due to (the fact that) / on account of (the fact that) / in view of (the fact that)</p>
<p>​    as / since / because (of)</p>
<p>​    *在可能引起混淆时最好不用since.</p>
<p>表结果</p>
<p>​    therefore / consequently / hence / as a result (of which) / which is why / so</p>
<p>​    *阐述一个结论的时候不要用so，不正式。</p>
<p>​    *then 有时可以用于结果，类似”if X then Y”的句式。</p>
<p>表对比/差异</p>
<p>​    however    / whereas / but / on the other hand / while / by contrast</p>
<p>​    <em>on the contrary/conversely的意思是<em>*恰恰相反，完全相反</em></em>，注意应用场合。</p>
<p>​    *在可能引起混淆时最好不用while.</p>
<p>表转折</p>
<blockquote>
<p>(a) ___ it was difficult, a solution was eventually found.</p>
<p>(b) ___  the difficulty, a solution was eventually found.</p>
<p>(c) It was difficult; ___ a solution was eventually found. </p>
</blockquote>
<p>​    (a) Although / Even though / though</p>
<p>​    (b) Despite / In spite of / Regardless of / Notwithstanding</p>
<p>​    (c) nevertheless / however / yet / nonetheless / even so</p>
<p>​    *still和anyway过于不正式</p>
<p>表补充</p>
<p>​    in addition / moreover / furthermore / apart from that / apart from which</p>
<p>​    also / secondly (etc.) / in the second place (etc.) / what is more</p>
<p>​    *besides的意思和上述表达差不多，但是相比之下更强。</p>
<h4 id="被动-主动"><a href="#被动-主动" class="headerlink" title="被动/主动"></a>被动/主动</h4><p>​    We 在论文中可以用来指代你和你的研究组，但不能用于指代包括其他人的人类全体。所以当阐述一个”众所周知“的事实，且这个事实并非是由你的研究组得到的确切结论时，应当用被动+从句的形式（It is known that…）替换We开头的主动式（We know that…）</p>
<p>​    论文中尽量不要出现 <strong>I</strong> ，用被动形式来替换它。用 here 或者 in this study 之类的词来指明你说的东西出自你的研究。如果你需要用主动式，你可以用<strong>This article / The present paper</strong>来代替<strong>we/I</strong>. 这样同时可以避免使用过多被动式导致施动者不清。</p>
<h4 id="合理分段"><a href="#合理分段" class="headerlink" title="合理分段"></a>合理分段</h4><p>​    每次写论文前把想讨论的观点/概念按逻辑顺序排列，然后扩展成段。每一段应以中心句起头，这一点在阅读论文时也很重要。</p>
<h3 id="Build-a-Model"><a href="#Build-a-Model" class="headerlink" title="Build a Model"></a>Build a Model</h3><ol>
<li><p>Establish the importance of this research topic 介绍研究课题的重要性</p>
<p>​    此部分多用现在完成时或者一般现在时。</p>
</li>
<li><p>Provide general background information for the reader 提供背景知识</p>
<p>​    提供多少和什么背景知识取决于你的研究领域，如果你的研究课题仅和一个专门的领域方向有关，你可以少提供或者直接进入主题，因为看你文章的人基本都有了足够的背景知识。相反你则需要提供足够的信息来帮助读者了解情况。</p>
<p>​    如果你的背景知识来自其他文献，记得加上引用。放在背景知识里的文献应该足够经典和可靠。</p>
</li>
<li><p>Describe the general problem area or the current research focus of the field 描述该研究领域的热门研究问题或者焦点</p>
<p>  ​    这个焦点应与你的研究课题有关。</p>
</li>
<li><p>Provide a transition between the general problem area and the literature review, then a brief overview of key research projects in this area 过渡到文献回顾并简介这一研究领域现阶段重要的研究项目和成果</p>
<p>​    一般有三种回顾的顺序：按时间；按不同的模型/理论/实验方法；按和你研究的相关度。</p>
</li>
<li><p>Describe a gap in the research 指出当前的研究空白</p>
<p>​    这是你开始课题的初衷。敢于指出先前研究中的问题（礼貌且学术）。根据你研究的具体课题，可能需要提供更多的背景知识（和参考文献）来帮助读者了解情况。研究性写作中的背景信息宁可稍微多些也不要过少。</p>
</li>
<li><p>Describe the paper itself and announce the findings 描述自己的文章和结论/发现</p>
<p>​    例如：文章的构成和主题(This study is aimed on…/This paper is organized as follows:…); 文章所想实现的目的(The aim of this paper was/is…)</p>
</li>
</ol>
<h3 id="Vocabulary"><a href="#Vocabulary" class="headerlink" title="Vocabulary"></a>Vocabulary</h3><p>to be continued</p>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/2017/12/20/ad_diary01/">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                提督手记 其一
            </a>
        </li>
        
        
        <li class="next">
            <a href="/2017/12/12/mathjax/">
                Hexo的MathJax使用
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->



        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="搜索" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="搜索" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <style>
        @media(min-width: 768px) {
            .cube-author img {
                margin-top: 40px;
                margin-bottom: 10px;
            }
        }
        @media(max-width: 1120px) and (min-width: 768px) {
            .cube-author img {
                width: 128px;
                height: 128px;
            }
        }
        @media(min-width: 1120px) {
            .cube-author img {
                width: 160px;
                height: 160px;
            }
        }
    </style>
    
    <img src="http://wx4.sinaimg.cn/mw690/005Xteq2ly1fm7aokk73aj306c06atak.jpg" alt="avatar" class="cube-avatar">
    
    
    <span>Fin zhang</span>
    
    
    <div class="count">
        <a class="count articles"><span>19</span>文章</a>
        <a class="count tags"><span>10</span>标签</a>
        <a class="count categories"><span>5</span>分类</a>
    </div>
</div>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>近期文章</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2018/08/31/astro3/" title="天体物理笔记 三">天体物理笔记 三</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2018/08/12/hosp/" title="跑团实况-神赦医院">跑团实况-神赦医院</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/2018/08/06/astro2/" title="天体物理笔记 二">天体物理笔记 二</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/2018/07/27/normal_end/" title="《仙林163，汉口二十二》-写在NE通关字幕后">《仙林163，汉口二十二》-写在NE通关字幕后</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/2018/07/26/18winter-event/" title="捷号決戦！邀撃、レイテ沖海戦(后篇)">捷号決戦！邀撃、レイテ沖海戦(后篇)</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>



<div class="cube-categories cube-sidebar" id="cube-categories">
    <div class="title">
        <a href="/categories">分类</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/categories/admiral/">#Admiral</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/thought/">#杂学</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/physics/">#物理</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/gamer/">#玩家</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/music/">#音乐</a>
        </div>
        
    </div>
</div>



<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">标签云</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box-bg ">
            <a href="/tags/Event/">#Event</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/语言/">#语言</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/梦境/">#梦境</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/笔记/">#笔记</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/游戏推荐/">#游戏推荐</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/建站/">#建站</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/音乐推荐/">#音乐推荐</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/历程/">#历程</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/思绪/">#思绪</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/TRPG/">#TRPG</a>
        </div>
        
    </div>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>友情链接</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://wx4.sinaimg.cn/mw690/005Xteq2gy1fmqo6rvg5pj30bp0bltfj.jpg">
            <a href="https://doubilee.com/" target="_blank">BUWAILI</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://wx3.sinaimg.cn/mw690/005Xteq2gy1fmqo7t1cksj30b10azq2y.jpg">
            <a href="https://maliut.space/" target="_blank">Mの综合研究</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://wx3.sinaimg.cn/mw690/005Xteq2gy1fmqo8drztlj30c60c6gly.jpg">
            <a href="https://zhangtianxing.com/" target="_blank">Netting Sisyphus</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2018 Fin zhang

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>
<!-- endinject -->
<div class="cube-loading out"></div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
