<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Fin zhang">
    
    
    
    
    
    
    <title>捷号決戦！邀撃、レイテ沖海戦(后篇) | Thought Fragment in Fin</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: '加载中';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</head>
<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about_me">关于笔者</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        <li>
            <a class="scroll-to-top">contact author：fin@treeholeof.me</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    
    <img src=" http://wx4.sinaimg.cn/large/005Xteq2gy1ftu0x07df0j31hc0w81kx.jpg " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">Headquarter Archives of Grand Fleet</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('http://wx4.sinaimg.cn/large/005Xteq2gy1ftu0x07df0j31hc0w81kx.jpg');
            background-repeat: no-repeat;
            background-position: center -86px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('http://wx4.sinaimg.cn/large/005Xteq2gy1ftu0x07df0j31hc0w81kx.jpg');
            background-position: center -130px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">Headquarter Archives of Grand Fleet</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '1920',
                height: '1080'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">捷号決戦！邀撃、レイテ沖海戦(后篇)</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2018-07-26
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/tags/Event/">#Event</a>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
	<!-- Table of Contents -->

	


        <p>2018年冬季期间限定海域作战记录</p>
<p><img src="https://upload.kcwiki.org/commons/d/d6/2018WinterEventBannerAlt.png" alt=""></p>
<a id="more"></a>
<h2 id="E1-作戦开始-前路哨戒を厳とせよ！"><a href="#E1-作戦开始-前路哨戒を厳とせよ！" class="headerlink" title="E1 作戦开始 前路哨戒を厳とせよ！"></a>E1 作戦开始 前路哨戒を厳とせよ！</h2><p><img src="https://upload.kcwiki.org/commons/6/6d/MapE-1Winter2018-1.png" alt=""> </p>
<p>警戒条。照例开门反潜。I,F,BOSS点为水上水下混合部队，进N和boss有索敌需要。纯水雷6.79可进，带BB索敌要上11。</p>
<h3 id="开路"><a href="#开路" class="headerlink" title="开路"></a>开路</h3><p>四小船出门走A点亮B点。</p>
<p>1CL4DD1BB/2CL4DD出门手动走F和G打出F和N点A。带BB会拐J但问题不大。</p>
<h3 id="攻略"><a href="#攻略" class="headerlink" title="攻略"></a>攻略</h3><p>上述配置A上去就完了。</p>
<blockquote>
<p>龙田    夕张    文月    皋月    占守    国后    索敌 8.1</p>
<p>龙田    甘古特    文月    皋月    占守    国后    索敌 15.6</p>
</blockquote>
<p>2.17完成</p>
<h2 id="E2-威风堂々-出撃！栗田舰队"><a href="#E2-威风堂々-出撃！栗田舰队" class="headerlink" title="E2 威风堂々 出撃！栗田舰队"></a>E2 威风堂々 出撃！栗田舰队</h2><p><img src="https://upload.kcwiki.org/commons/5/5f/MapE-2Winter2018-3.png" alt=""></p>
<p>西村条/栗田条。凑数的图……</p>
<h3 id="开路-1"><a href="#开路-1" class="headerlink" title="开路"></a>开路</h3><p>西村编满出门打出S,X,Y点A，空均144.</p>
<blockquote>
<p>扶桑    山城    最上    时雨    满朝    朝云    山云</p>
</blockquote>
<p>栗田联合出门到达T点</p>
<h3 id="攻略-1"><a href="#攻略-1" class="headerlink" title="攻略"></a>攻略</h3><p>铃谷熊野罚站（当时还没有改成CVL，制空很尴尬），空均进场。</p>
<blockquote>
<p>利根    筑摩    金刚    榛名    铃谷    熊野</p>
<p>能代    早霜    羽黑    照月    北上    大井</p>
</blockquote>
<p>2.18完成</p>
<h2 id="E3-小沢机动部队-全力出撃"><a href="#E3-小沢机动部队-全力出撃" class="headerlink" title="E3 小沢机动部队 全力出撃!"></a>E3 小沢机动部队 全力出撃!</h2><p><img src="https://upload.kcwiki.org/commons/8/83/MapE-3Winter2018.png" alt=""></p>
<p>小泽条。我tm被tsu爷社保……</p>
<p>开路只能少打一个点，boss太鸡不需要。史实船大于等于8</p>
<p>全程550制空出门，陆航121121集中boss</p>
<blockquote>
<p>瑞鹤    翔鹤    千代田    千岁    伊势    日向</p>
<p>大淀    初月    秋月    木曾    高雄    爱宕</p>
</blockquote>
<p>斩杀时高雄换大井，陆航211121集中boss</p>
<p>除了耗铝没什么好说的……主任已经不适合这个版本了</p>
<h2 id="E4-サマール沖-その先へ――"><a href="#E4-サマール沖-その先へ――" class="headerlink" title="E4 サマール沖 その先へ――"></a>E4 サマール沖 その先へ――</h2><p><img src="https://upload.kcwiki.org/commons/a/a9/MapE-4Winter2018.png" alt=""></p>
<p>西村条/栗田条。难度骤升，为了给后段留点SAN切了乙，秒变脚打。</p>
<h3 id="开路-2"><a href="#开路-2" class="headerlink" title="开路"></a>开路</h3><p>西村出门打出N点A</p>
<blockquote>
<p>扶桑    山城    最上    时雨    满朝    朝云    山云</p>
</blockquote>
<h3 id="攻略-2"><a href="#攻略-2" class="headerlink" title="攻略"></a>攻略</h3><blockquote>
<p>武藏    榛名    长门    金刚    铃谷    熊野</p>
<p>能代    长波    雪风    摩耶    北上    大井</p>
</blockquote>
<p>出门制空503，陆航40压苍蝇点04集中门神</p>
<p>双支援（切乙后撤除）</p>
<p>2.21完成</p>
<h2 id="E5-多号作戦改"><a href="#E5-多号作戦改" class="headerlink" title="E5 多号作戦改"></a>E5 多号作戦改</h2><p><img src="https://upload.kcwiki.org/commons/b/b3/MapE-5Winter2018-1.png" alt=""></p>
<p>志摩条。借助单舰退避运输阶段会出现3船进王靠陆航混A的奇观……</p>
<p>斩杀有点看脸，但总体难度不大。</p>
<h3 id="运输"><a href="#运输" class="headerlink" title="运输"></a>运输</h3><p>制空116，索敌11.2可进</p>
<blockquote>
<p>特斯拉    那智    足柄    阿武隈    鬼怒    霞    潮</p>
</blockquote>
<p>陆航04boss40集中F，斩杀1304集中boss保A</p>
<p>完成运输后换成全水战打出D点空优</p>
<h3 id="攻坚"><a href="#攻坚" class="headerlink" title="攻坚"></a>攻坚</h3><blockquote>
<p>三隈    足柄    阿武隈    凉月    初霜    潮    霞</p>
</blockquote>
<p>单水战赌空劣触发夜侦</p>
<p>磨血03+东海集中门神13集中boss，斩杀1313全集中boss</p>
<p>2.23完成</p>
<h2 id="E6-追撃！第二遊撃部隊"><a href="#E6-追撃！第二遊撃部隊" class="headerlink" title="E6 追撃！第二遊撃部隊"></a>E6 追撃！第二遊撃部隊</h2><p><img src="https://upload.kcwiki.org/commons/e/ee/MapE-6Winter2018-1.png" alt=""></p>
<p>志摩条/栗田条。一图3吃，追击战不带空母脸接空丧空袭，这届大本营脑子进水.jpg</p>
<h3 id="P1-志摩"><a href="#P1-志摩" class="headerlink" title="P1 志摩"></a>P1 志摩</h3><blockquote>
<p>三隈    俾斯麦    意大利    足柄    阿武隈    凉月    霞</p>
</blockquote>
<p>5水战，陆航13去O 13集中boss. H点是反潜战。</p>
<h3 id="P2-栗田"><a href="#P2-栗田" class="headerlink" title="P2 栗田"></a>P2 栗田</h3><blockquote>
<p>利根    金刚    榛名    筑摩    北上    长波    雪风</p>
</blockquote>
<p>4水战出门，斩杀时1水战挤一个二连出来。斩杀输出压力非常大，陆航全boss.</p>
<p>完成后打出K点A和I点S，三次守家空优开出P3 boss点。</p>
<h3 id="P3-志摩"><a href="#P3-志摩" class="headerlink" title="P3 志摩"></a>P3 志摩</h3><blockquote>
<p>足柄    衣阿华    俾斯麦    三隈    凉月    霞    北上</p>
</blockquote>
<p>P3难度比P2低一点，然后进入史诗地狱难度捞船，劝退和吃桶率可媲美当年捞矶风。</p>
<p>所幸皇天不负有心人。同志，伏特加 !( 吨吨吨.jpg ) </p>
<p><img src="http://wx1.sinaimg.cn/mw690/005Xteq2gy1ftnbqvtzdej30m80dc78c.jpg" alt=""></p>
<p>2.25完成 (25一整天都在捞船)</p>
<h2 id="E7-暁の水平線に勝利を――"><a href="#E7-暁の水平線に勝利を――" class="headerlink" title="E7 暁の水平線に勝利を――"></a>E7 暁の水平線に勝利を――</h2><p><img src="https://upload.kcwiki.org/commons/4/48/MapBannerE-7Winter2018.png" alt=""></p>
<p><img src="https://upload.kcwiki.org/commons/2/2a/MapE-7Winter2018-1.png" alt=""> </p>
<p>LET’S DO THIS.</p>
<h3 id="P1-战舰水鬼改"><a href="#P1-战舰水鬼改" class="headerlink" title="P1 战舰水鬼改"></a>P1 战舰水鬼改</h3><h4 id="开点"><a href="#开点" class="headerlink" title="开点"></a>开点</h4><p>机动出门开点，打出Q点A加两次守家空优</p>
<blockquote>
<p>翔鹤    瑞鹤    大凤    Saratoga    意大利    俾斯麦</p>
<p>神通    秋月    朝潮    摩耶    北上    大井</p>
</blockquote>
<h4 id="攻坚-1"><a href="#攻坚-1" class="headerlink" title="攻坚"></a>攻坚</h4><p>高速水打，一队东海压鱼点，一队集中boss</p>
<p>磨血时可以单cv或者双cvl，没啥区别，总共就两段血（虽然我一次都没打沉过）</p>
<blockquote>
<p>武藏    衣阿华    金刚    榛名    瑞鹤/熊野    利根/铃谷</p>
<p>阿武隈-CI 摩耶-二连 长波-二连 北上-二连 雪风-CI 瑞凤-CI</p>
</blockquote>
<p>斩杀时全员倍卡上速吸，二队位置太过宝贵所以放一队尾插上损管，剩下的就是展现人类意志力了。</p>
<blockquote>
<p>武藏    大和    金刚    榛名    瑞鹤    速吸</p>
<p>阿武隈-CI 摩耶-CI 妙高-CI 绫波-CI 夕立-CI 瑞凤-CI</p>
</blockquote>
<p>理事长改在没有友军舰队支援前攻略难度极高，极高的耐久需要本队在昼战击沉僚舰并压制血线，才能保证夜战<strong>暴击的CI</strong>能打到理事长改身上。但我们终究成功了。</p>
<p><img src="http://wx4.sinaimg.cn/mw690/005Xteq2gy1ftncux7u21j30m80dc76w.jpg" alt=""></p>
<p>顶配夜战套瑞凤CI打出412斩杀，不枉我火线改出来的F6F-5N。而且也算给萌新时的自己报仇了。</p>
<p><del>虽然没法切实证明是零灯斩杀的=。=不过我问心无愧</del>。</p>
<h3 id="P2-深海鹤栖姬"><a href="#P2-深海鹤栖姬" class="headerlink" title="P2 深海鹤栖姬"></a>P2 深海鹤栖姬</h3><h4 id="开路-3"><a href="#开路-3" class="headerlink" title="开路"></a>开路</h4><p>高速水打出门打出H点反潜S和L点S，直接沿用P1攻略阵容就可以。</p>
<p>低速机动打出I点空优、C点空优和G点S，用P1开路换个低速船的阵容。</p>
<p>5BB混速水打打出Q点A，这里舰队里需要有四种贴条的船。</p>
<p>高速水打再次出门打出W点A胜，完成最终出击准备。</p>
<h4 id="攻坚-2"><a href="#攻坚-2" class="headerlink" title="攻坚"></a>攻坚</h4><p>有了倍卡之后和P1的叹息之墙比起来要简单不少，晚上还有友军舰队压血线。</p>
<p>磨血</p>
<blockquote>
<p>榛名    武藏    翔鹤    瑞鹤    大凤    Saratoga</p>
<p>阿武隈    北上    朝潮    摩耶    夕立    瑞凤</p>
</blockquote>
<p>斩杀</p>
<blockquote>
<p>榛名    武藏    翔鹤    瑞鹤    大凤    加贺</p>
<p>阿武隈    摩耶    妙高    雪风    瑞凤    霞</p>
</blockquote>
<p><img src="http://wx4.sinaimg.cn/mw690/005Xteq2gy1ftn9sr6rxgj30ma0d84cx.jpg" alt=""></p>
<p>霞夜战一发CI暴击overkill. </p>
<p><img src="http://wx4.sinaimg.cn/mw690/005Xteq2gy1ftndcs505cj30m80dc42k.jpg" alt=""></p>
<h1 id="在拂晓的水平线上，镌下胜利"><a href="#在拂晓的水平线上，镌下胜利" class="headerlink" title="在拂晓的水平线上，镌下胜利!"></a>在拂晓的水平线上，镌下胜利!</h1><p><del>眼眶热着听完月夜海后我决定（向爽哥学习）单方面宣布田中为2018年最佳游戏制作人</del></p>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/2018/07/27/normal_end/">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                《仙林163，汉口二十二》-写在NE通关字幕后
            </a>
        </li>
        
        
        <li class="next">
            <a href="/2018/07/25/astro/">
                天体物理笔记 一
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->



        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="搜索" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="搜索" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <style>
        @media(min-width: 768px) {
            .cube-author img {
                margin-top: 40px;
                margin-bottom: 10px;
            }
        }
        @media(max-width: 1120px) and (min-width: 768px) {
            .cube-author img {
                width: 128px;
                height: 128px;
            }
        }
        @media(min-width: 1120px) {
            .cube-author img {
                width: 160px;
                height: 160px;
            }
        }
    </style>
    
    <img src="http://wx4.sinaimg.cn/mw690/005Xteq2ly1fm7aokk73aj306c06atak.jpg" alt="avatar" class="cube-avatar">
    
    
    <span>Fin zhang</span>
    
    
    <div class="count">
        <a class="count articles"><span>19</span>文章</a>
        <a class="count tags"><span>10</span>标签</a>
        <a class="count categories"><span>5</span>分类</a>
    </div>
</div>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>近期文章</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2018/08/31/astro3/" title="天体物理笔记 三">天体物理笔记 三</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2018/08/12/hosp/" title="跑团实况-神赦医院">跑团实况-神赦医院</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/2018/08/06/astro2/" title="天体物理笔记 二">天体物理笔记 二</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/2018/07/27/normal_end/" title="《仙林163，汉口二十二》-写在NE通关字幕后">《仙林163，汉口二十二》-写在NE通关字幕后</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/2018/07/26/18winter-event/" title="捷号決戦！邀撃、レイテ沖海戦(后篇)">捷号決戦！邀撃、レイテ沖海戦(后篇)</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>



<div class="cube-categories cube-sidebar" id="cube-categories">
    <div class="title">
        <a href="/categories">分类</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/categories/admiral/">#Admiral</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/thought/">#杂学</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/physics/">#物理</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/gamer/">#玩家</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/music/">#音乐</a>
        </div>
        
    </div>
</div>



<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">标签云</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/tags/Event/">#Event</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/梦境/">#梦境</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/语言/">#语言</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/笔记/">#笔记</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/游戏推荐/">#游戏推荐</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/建站/">#建站</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/音乐推荐/">#音乐推荐</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/历程/">#历程</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/思绪/">#思绪</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/TRPG/">#TRPG</a>
        </div>
        
    </div>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>友情链接</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://wx4.sinaimg.cn/mw690/005Xteq2gy1fmqo6rvg5pj30bp0bltfj.jpg">
            <a href="https://doubilee.com/" target="_blank">BUWAILI</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://wx3.sinaimg.cn/mw690/005Xteq2gy1fmqo7t1cksj30b10azq2y.jpg">
            <a href="https://maliut.space/" target="_blank">Mの综合研究</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://wx3.sinaimg.cn/mw690/005Xteq2gy1fmqo8drztlj30c60c6gly.jpg">
            <a href="https://zhangtianxing.com/" target="_blank">Netting Sisyphus</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2018 Fin zhang

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>
<!-- endinject -->
<div class="cube-loading out"></div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
