<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Fin zhang">
    
    
    
    
    
    
    <title>Live2D制作指东 | Thought Fragment in Fin</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: '加载中';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</head>
<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about_me">关于笔者</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        <li>
            <a class="scroll-to-top">contact author：fin@treeholeof.me</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    
    <img src=" https://s1.ax1x.com/2020/10/26/BnVrS1.jpg " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">Library of Lord El-Melloi II</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('https://s1.ax1x.com/2020/10/26/BnVrS1.jpg');
            background-repeat: no-repeat;
            background-position: center -86px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('https://s1.ax1x.com/2020/10/26/BnVrS1.jpg');
            background-position: center -130px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">Library of Lord El-Melloi II</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '1920',
                height: '1080'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">Live2D制作指东</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2020-11-21
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/tags/live2D/">#live2D</a>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
	<!-- Table of Contents -->

	


        <p>一篇（对其他人可能完全没有用的）live2D制作<del>教程</del>备忘。原则上你只需要一张静态图和<del>当死宅多年的</del>想象力就可以让任何角色动起来，但具体实现还是有不少约束（特别是你不会画画的情况下）</p>
<a id="more"></a>
<p>这是一个基本写给自己的备忘录，如果读者是刚开始学，建议先看一遍下方的视频</p>
<p>基本盘：</p>
<p><a href="https://www.youtube.com/playlist?list=PLhha8OGApHGPdtbK3gmAEMyk2d2icpdtj" target="_blank" rel="noopener">Live2D Tutorial 2016 (non-artist)</a></p>
<p>头发，颈部，身体</p>
<p><a href="https://www.youtube.com/watch?v=-tYx-Rpz3Nc&amp;list=PLhha8OGApHGM4B8gk7uaqu_LjXAeSuRKP&amp;index=15" target="_blank" rel="noopener">Live2D Cubism 2.0 tutorial (2015) - Ep.10 “Hair”</a></p>
<p><a href="https://www.youtube.com/watch?v=R46IMQf99VU&amp;list=PLhha8OGApHGM4B8gk7uaqu_LjXAeSuRKP&amp;index=17" target="_blank" rel="noopener">Live2D Cubism 2.0 tutorial (2015) - Ep.11 “Neck, Body, L2DViewer, Dev News”</a></p>
<p>物理效果 1</p>
<p><a href="https://docs.live2d.com/cubism-editor-manual/physical-operation-setting/?locale=en_us" target="_blank" rel="noopener">How to set physical operation</a></p>
<h4 id="PS部分"><a href="#PS部分" class="headerlink" title="PS部分"></a>PS部分</h4><p>*注意开始前背景扣成透明。大部分元件都需要多延伸一部分（多扣或者自己填色），导出前注意先手动移动确认每个部分都没有问题！<br>图层从下到上为:</p>
<ul>
<li>可置于背后的附属装饰<ul>
<li>最好是可以遵循后发逻辑的，否则需要参数另外调整 </li>
</ul>
</li>
<li>后发  <ul>
<li>把握轮廓，记得描边和填涂中央区域。最后完成时调整前发和脸的位置确认露出的后发部分无违和  </li>
</ul>
</li>
<li>脖子<ul>
<li>下端阶段注意截断位置，上端不要有边缘。上下端额外延伸填涂一部分，注意阴影的合理性</li>
</ul>
</li>
<li>身体<ul>
<li>与脖子连接处延伸一段距离</li>
</ul>
</li>
<li>脸部<ul>
<li>记得五官涂干净（面部颜色统一），下半部（露出来的部分）需要描边。刘海下方用阴影颜色填涂。上部分不要延伸过多！</li>
</ul>
</li>
<li>耳朵 <ul>
<li>看着扣就好，可以延伸一部分但其实非必要，如果麻烦可以就只扣。</li>
</ul>
</li>
<li>鼻子<ul>
<li>就扣完事了</li>
</ul>
</li>
<li>嘴 <ul>
<li>每个表情的嘴型准备三个（开，半开，闭），每个嘴型均需确认没有违和感且能自然转换</li>
</ul>
</li>
<li>眼睛 <ul>
<li>每只眼睛都需要：眉毛（eyesbrow），睫毛（eyeslash），眼白，瞳孔（iris），高光。睫毛准备三个状态，眉毛数量按表情决定（或者直接到时候cubism里调整）</li>
</ul>
</li>
<li>前发<ul>
<li>通常分为左右侧发和刘海(bangs)。注意刘海两侧多扣，侧发靠内的一侧多扣，外侧稍微淡化一下边缘（以作为边缘和内部均违和感小为宜）</li>
</ul>
</li>
</ul>
<h4 id="Model结构"><a href="#Model结构" class="headerlink" title="Model结构"></a>Model结构</h4><p>（元素-前缀，<strong>deformer</strong>无前缀，括号内是该条目所应用的keyforms）</p>
<ul>
<li><strong>body deformer</strong> (body Y - body Z 身体绕垂直轴转-绕画面轴转，注意这个Y和Angle定义有差异…）<ul>
<li>-body （Breathing）</li>
</ul>
</li>
<li><strong>rotation deformer</strong>（Angle Z 左右歪头）<ul>
<li><strong>deformer of neck 1</strong> （body Y - body Z 主要是配合body deformer 的 workaround）<ul>
<li><strong>neck def</strong> （Angle X - Angle Y 配合头部的这两个参数的调整）<ul>
<li>-neck (Angle Z 配合rotation deformer)</li>
</ul>
</li>
</ul>
</li>
<li><strong>head deformer</strong> （body Y - body Z 主要是配合body deformer 的 workaround）<ul>
<li>-earR，earL （Angle X - Angle Y 配合头部的这两个参数的调整）</li>
<li><strong>sideL，sideR</strong> （Angle X - Angle Y 同上）<ul>
<li>-sideL，-sideR (Angle Z 配合rotation deformer，注意额外重力偏移。Hair move side：用于添加物理效果，左右发对于同一参数的摆动方向一致)</li>
</ul>
</li>
<li><strong>fronthair</strong> （Angle X - Angle Y 同上）<ul>
<li>-bangs （Hair move front：同上，注意方向和hair move side一致）</li>
</ul>
</li>
<li><strong>face deformer</strong> （Angle X - Angle Y 同上）<ul>
<li>-nose，-face （无参数）</li>
<li><strong>righteye，lefteye</strong>（无参数）<ul>
<li>-browsL，browR （mouth form-mouth open 一个简单实现表情的work around）</li>
<li>-eyeslashL123，eyeslashR123 （EyeR，EyeL open：具体实现参见3）</li>
<li>-eyewhiteL-mask，eyewhiteR-mask（EyeR，EyeL open：用于蒙版，参见3）</li>
<li>-eyewhiteL，eyewhiteR （无参数）</li>
<li><strong>IrisR,，IrisL</strong> （Eyeball X - Eyeball Y 不用多解释）<ul>
<li>-irisR，irisL （EyeR，EyeL open：用于调整闭眼时的瞳孔变形）</li>
<li><strong>highlight defL，highlight defR</strong> （Eyeball X - Eyeball Y 瞳孔移动时高光的移动，效果不是很明显）<ul>
<li>-highlightL，highlightR （EyeR，EyeL open：用于调整闭眼时的高光移动）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>mouth</strong> （无参数）<ul>
<li>-mouthH123，-mouthS123（mouth form-mouth open，实现参见3）</li>
</ul>
</li>
</ul>
</li>
<li><strong>backhair</strong> （Angle X - Angle Y 同上）</li>
</ul>
</li>
<li>-backhair （Angle Z 配合rotation deformer，注意额外重力偏移。Hair move back：用于添加物理效果，注意方向和hair move side一致）<ul>
<li>-p0，-p1，-p2，-p3…（丝带等需要添加物理效果的自行添加参数提供摆动自由度，注意方向一致。其他元素无参数）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="简单work-flow"><a href="#简单work-flow" class="headerlink" title="简单work flow"></a>简单work flow</h4><ul>
<li><p>先做face deformer的angleXY（即先给face元素创建一个face deformer作为基底），随后做eyeball（eye本身只需要跟着face deformer），即两个iris的deformer。</p>
</li>
<li><p>睫毛eyeslash</p>
</li>
<li><p>具体操作：令开眼，半闭，闭眼三个状态的睫毛在 开眼1 半闭0.5 闭眼0 三个keyforms上的可见度分别为100-0-0，0-100-0，0-0-100，同时确保他们全程都变形到同一位置减少违和感，更具体的操作参见 <a href="https://www.youtube.com/watch?v=G7uOpVkwPtM&amp;list=PLhha8OGApHGPdtbK3gmAEMyk2d2icpdtj&amp;index=14" target="_blank" rel="noopener">How to swap eye textures for blinking (2016 Ep.13)</a> （这种程度的解释我觉得我自己应该能回想起来了……）</p>
</li>
<li><p>复制眼白为mask，然后令其随eye open参数逐渐压缩变小。将其id复制给-iris，-highlight，-eyewhite当cliping ID实现眨眼</p>
</li>
<li><p>nose基本就是跟着face deformer走（和face一样）</p>
</li>
<li><p>mouth的状态过度是和睫毛的处理方法是一样的，如果加入mouth form作为表情参数的话需要注意两个维度（四种切换方式）的过渡自然性！</p>
</li>
<li><p>ear要额外根据两个angle调整来产生透视效果，在其元素上调整即可</p>
</li>
<li><p>hair的四个部分各自准备一个deformer用于angleXY，自己的元素则负责提供物理效果自由度的hair move xxx和模拟重力的angle Z。这一部分需要严格调整检查确保变化过程和变化结尾点均不违和！</p>
</li>
<li><p>上面neck的三级主要就是为了参数不超两个的上限……不多解释，根据对应表调整就完事了</p>
</li>
<li><p>以上全部完成后（记得创建head deformer）把head和neck放进一个rotation deformer里做angle Z。大约左右各旋转15度。旋转轴在脖子中心比较好</p>
</li>
<li><p>另外新建body deformer负责body的两个旋转和呼吸</p>
</li>
<li><p>细节：绕垂直轴转Y ，转入画面的一侧水平压缩（需要的话也垂直压缩降低肩部），转出的一侧水平压缩并抬高肩部，头往相同侧微微平移。绕画面轴转Z，抬高/降低对应肩，需要时可以拉伸变形，头往相反方向微侧可以增加真实感。呼吸，吸气段微微放大整个身体，身体前胸部分稍微拉伸扩大，呼气端不变即可（不要过度！确认重复变化时不会影响整体观感！）</p>
</li>
<li><p>最后开random pose检查整体效果</p>
</li>
</ul>
<h4 id="操作tips"><a href="#操作tips" class="headerlink" title="操作tips"></a>操作tips</h4><ul>
<li>无论是deformer还是元素，插入keyforms都可以用parameter面板上的快捷键</li>
<li>创建rotation deformer用第三个按钮（第二个不能调旋转轴，没找到负责移动的快捷键，为了省事就用第三个了）</li>
<li>为keyforms做变形时，简单微调可以用绿十字和灰方框四角实现，如果要多自由度则最好生成mesh（auto就差不多）。然后自己手动调节点（不推荐）/用deform path edit（右侧三个的第一个）左键创建点（alt+左键删点）来生成变形曲线（我不算充分理解，但基本可以这么用），然后切回鼠标模式可以拉拽点来实现自然变形。</li>
<li>设置物理效果时，单摆摆长基本和发长保持一致（？）记得两个body 参数也要进入input quantity 中</li>
<li>motion编辑界面使用的work around：右下角红点录像然后关闭，随后左上角选项切animation，复制scene，随后选中在左上角切到form animation。时间轴模式默认是一秒三十帧。点时间轴左侧的模型行会有参数调节界面。选择一帧再调节参数就相当于插入了keyframe（操作就类似于模型编辑keyforms）拉动时间轴后面的灰色分界线是调节总动画时长（记得紫线也拉上），下面的黄线是模型出现时间，简单来说就是拉满。keyframe在蓝色全选模式下可以拖动（别稀里糊涂只拖了一个参数！）</li>
</ul>
<style>
  .cube-article-content.cube-markdown p {
    font-size: 0.95rem;
  }
  .cube-article-content.cube-markdown ul {
    font-size: 0.95rem;
  }

  .cube-article-content.cube-markdown ul li {
    color: #000;
  }  
</style>
    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        
        <li class="next">
            <a href="/2020/03/10/critique/">
                Does the small scale inhomogeneity affect the large scale cosmology?
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->



        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="搜索" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="搜索" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <style>
        @media(min-width: 768px) {
            .cube-author img {
                margin-top: 40px;
                margin-bottom: 10px;
            }
        }
        @media(max-width: 1120px) and (min-width: 768px) {
            .cube-author img {
                width: 128px;
                height: 128px;
            }
        }
        @media(min-width: 1120px) {
            .cube-author img {
                width: 160px;
                height: 160px;
            }
        }
    </style>
    
    <img src="https://s2.ax1x.com/2019/12/08/QagdaR.jpg" alt="avatar" class="cube-avatar">
    
    
    <span>Fin zhang</span>
    
    
    <div class="count">
        <a class="count articles"><span>37</span>文章</a>
        <a class="count tags"><span>16</span>标签</a>
        <a class="count categories"><span>5</span>分类</a>
    </div>
</div>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>近期文章</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2020/11/21/live2d/" title="Live2D制作指东">Live2D制作指东</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2020/03/10/critique/" title="Does the small scale inhomogeneity affect the large scale cosmology?">Does the small scale inhomogeneity affect the large scale cosmology?</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/2020/02/01/bookworm/" title="跑团实况-追书人">跑团实况-追书人</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/2020/01/27/SW-CME/" title="Multi-dimensional Simulations of the Solar Wind and Interplanetary Coronal Mass Ejections">Multi-dimensional Simulations of the Solar Wind and Interplanetary Coronal Mass Ejections</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/2020/01/27/self-intro-v1/" title="关于笔者的100条">关于笔者的100条</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>



<div class="cube-categories cube-sidebar" id="cube-categories">
    <div class="title">
        <a href="/categories">分类</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box-bg ">
            <a href="/categories/admiral/">#Admiral</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/thought/">#杂学</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/physics/">#物理</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/gamer/">#玩家</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/music/">#音乐</a>
        </div>
        
    </div>
</div>



<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">标签云</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/tags/Event/">#Event</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/你反省吧/">#你反省吧</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/语言/">#语言</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/work/">#work</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/梦境/">#梦境</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/思绪/">#思绪</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/游戏推荐/">#游戏推荐</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/菜谱/">#菜谱</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/建站/">#建站</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/笔记/">#笔记</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/评与测/">#评与测</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/live2D/">#live2D</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/历程/">#历程</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/音乐推荐/">#音乐推荐</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/归档/">#归档</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/TRPG/">#TRPG</a>
        </div>
        
    </div>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>友情链接</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://wx4.sinaimg.cn/mw690/005Xteq2gy1fmqo6rvg5pj30bp0bltfj.jpg">
            <a href="https://doubilee.com/" target="_blank">BUWAILI</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://wx3.sinaimg.cn/mw690/005Xteq2gy1fmqo7t1cksj30b10azq2y.jpg">
            <a href="https://maliut.space/" target="_blank">Mの综合研究</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://wx3.sinaimg.cn/mw690/005Xteq2gy1fmqo8drztlj30c60c6gly.jpg">
            <a href="https://zhangtianxing.com/" target="_blank">Netting Sisyphus</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2020 Fin zhang

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>
<!-- endinject -->
<div class="cube-loading out"></div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
