<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Fin zhang">
    
    
    
    
    
    
    <title>跨越两代人的史诗-圣战之系谱 | Thought Fragment in Fin</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: '加载中';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</head>
<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about_me">关于笔者</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        <li>
            <a class="scroll-to-top">contact author：fin@treeholeof.me</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    
    <img src=" http://wx1.sinaimg.cn/large/005Xteq2gy1ftu1fyamv0j31hc0u01kx.jpg " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">Player of the Ninth Art</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('http://wx1.sinaimg.cn/large/005Xteq2gy1ftu1fyamv0j31hc0u01kx.jpg');
            background-repeat: no-repeat;
            background-position: center -86px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('http://wx1.sinaimg.cn/large/005Xteq2gy1ftu1fyamv0j31hc0u01kx.jpg');
            background-position: center -130px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">Player of the Ninth Art</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '1920',
                height: '1080'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">跨越两代人的史诗-圣战之系谱</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2016-09-09
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/tags/游戏推荐/">#游戏推荐</a>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
	<!-- Table of Contents -->

	


        <p><img src="http://wx3.sinaimg.cn/large/005Xteq2gy1ftxeyunz1kj31560mwk8y.jpg" alt=""></p>
<p>本文原发于<a href="https://cowlevel.net/game/Fire_Emblem_Genealogy_of_the_Holy_War/review/1443" target="_blank" rel="noopener">奶牛关</a></p>
<p>如果有人问我在我游戏启蒙阶段影响最大的游戏是什么，我想我会毫不犹豫地说出系谱的名字。虽然时间已经过去了七八年，我仍然记得剧情甚至各种过关的细节，<del>也正是这一作把我带进了火纹的大坑</del>。</p>
<p>《火焰纹章—圣战之系谱》（以下简称系谱）是任天堂在1996年发售在SFC平台上的战棋游戏。虽然不比其他平台上他年轻的战棋后辈一样有着漂亮的画面和炫酷的特效以及巨大的容量，系谱用小小4MB的容量在他的时代做到了最好，干净优雅的UI和游戏画风协调统一，即使在现在看来也不错，比起他的前辈《纹章之谜》来说更是巨大的飞跃。</p>
<a id="more"></a>
<p><img src="http://wx4.sinaimg.cn/large/005Xteq2ly1fm775hvtxwj30bu0ae46f.jpg" alt=""></p>
<p>大多数系谱玩家会用“大气“一词来形容这部作品，这种大气不仅体现在剧情上，而且也在游戏系统和音乐上体现得淋漓尽致。初看系谱的剧情其实是非常老套的，特别是下半部完全就是标准的王子复国记，然而系谱剧情的精华集中于上半部之中，从序章主角为反侵略兴正义之师，到中盘为帮助朋友加入内战却陷入侵略他国的不义之地，再到后来被陷害成为逃亡军队，以及最后的大转折与悲剧结局，加贺昭三为系谱打造了一个跌宕起伏让人感喟的剧本，即使是下半部老套的剧情，我们仍然能看到许多亮色，关于战争正义性的对话，关于各个反派角色的刻画，许多情节直至今日仍被系谱粉丝所津津乐道。从剧情角度来看，系谱无疑是成功的，非常可惜的是由于种种原因原本计划有三部的系谱最后面世时仅剩前两部，如果能够为老套的王子复国记续上一个更深刻的后日谈的话（加贺在接受采访时提到了这一点），系谱的剧情高度大概能直追一些现实主义作品了吧（笑）。</p>
<p><img src="http://wx3.sinaimg.cn/large/005Xteq2ly1fm775kbfq1j30c90avaf1.jpg" alt=""></p>
<p>在游戏系统方面，为了响应加贺构建的“复杂”剧本，系谱在火纹历史上特立独行地采用了巨型地图的设计，系谱的一章平均有四到五座城池需要占领，剧情也随之分成四到五段，这种地图不仅给玩家提供了考虑战略纵深的机会和分散兵力的考验，后期军团规模的敌人也格外有压迫感（手下兵死完了队长还能跑回城带兵 经验 回来的设定也别具一格）。这一地图设计不仅带来了战略上的挑战，也使剧情展开有了更大的宽度，在游戏中玩家时常发现在地图的不同区域会有两甚至三个事件同时发生，有些更是对玩家的攻略速度提出了挑战，例如下一区域有盗贼在破坏村庄，如果你不能及时占领当前区域的城池打开道路，那就只能和高价值道具说再见了。这种冲突的制造也给无限思考时间的回合制战棋带来了和即时游戏不一样的紧张感，很多玩家也认为这增加了游戏本身的难度。但无论如何，这一系统的存在让描述复杂剧情和同时开展主支线情节成为了可能，这在96年的游戏身上是难得可贵的。</p>
<p><img src="http://wx2.sinaimg.cn/large/005Xteq2ly1fm775mzivgj30cd0b57bf.jpg" alt=""></p>
<p>系谱的另一亮点则是恋爱系统，我方几乎所有男性角色和女性角色都可以培养结婚，只要你愿意花上很多个回合让他们站在一起“培养感情”，当看到自己军中那相互爱慕的一对对最终能够互结连理，而这恰是自己一手撮合的，感觉当然不同。恋爱系统在剧情中的地位是毋庸置疑的，许多恋爱配对都有独有的好感度对话和婚后对话，很多时候起了补完主线剧情的重要作用。不少配对本身就是独立的支线故事，成为了同人以及二次创作的源泉。恋爱系统同样在游戏性上发挥着极为重要的作用，上半部的悲剧结尾使得主角军全军覆没，下半部其实是上半部角色孩子们的故事。由于子代的成长率、道具、技能以及系谱独有的血统均取决于父母双方，你在上半部的配对会大大影响你下半部攻略的走向，难度也会天差地别。不同的恋爱配对还会影响一些特殊武器和物品入手的早晚，给各种极限和高评价攻略提供了新的可能。如果你上半部的角色没有结婚，下半部会有子代相对应的代理人物登场——贴心的任天堂还这些代理人物也设计了独有的情节和对话——下半部的恋爱虽然不如上半部的重要，但其会影响最后结局人物的去向与归宿，更不用提各种配对所提供的属性加成和特殊道具了。可以说，系谱之所以具有极高的耐玩性，恋爱系统是主要的原因，相关专题站上各种关于恋爱配对的研究也层出不穷，不得不说是系谱的特色所在。</p>
<p><img src="http://wx4.sinaimg.cn/large/005Xteq2ly1fm776g4yeyj30dl0bj7c8.jpg" alt=""></p>
<p>接下来说说音乐。一部好的游戏作品，配乐必然是逃不开的一环，系谱在这方面做的也同样出色，即使SFC的低码率音乐也不能掩盖其亮点，每章的主题音乐都和故事走向暗和，我们也能随之感受到角色们情感的跌宕起伏。当主角身陷他国内战成为本国扩大版图的政治棋子，和昔日好友刀剑相向时，BGM也随之染上了悲剧色彩；当下半部的起义军揭竿而起却被当成不义的侵略军，主角对自己的敌人的善恶和所奋战之物产生疑惑时，BGM也转而变得婉转忧郁；而当最后一战来临时，BGM又骤然一变成为了激昂的进行曲。正如作曲者辻横由佳小姐所言，游戏音乐要的是与剧情的和谐而不是喧宾夺主，系谱恰证明了这一点。更不用提许多对话和情节用配乐，更是在营造气氛上做出了长足的贡献，有些好感度对话的BGM至今我都能哼出来（最早的狗粮）。</p>
<p>系谱并非没有缺点，最饱受诟病的无疑是没有交换道具的系统，要在我方角色之间移动道具需要通过主城的中古屋卖出买进来实现，中间就要被赚一半的差价，而我军角色的钱均独立计算，导致一些没能力又没移动（否则可以去访问村庄赚钱）的角色什么道具都买不起，最后战斗力只有坐板凳的份。再加上过关评价的标准要求玩家在缩短攻略过程的同时兼顾每个人的升级，系谱的高评价过关很难。但另外一方面讲，由于每回合自动保存的机制，如果不追求评价系谱的难度哪怕对新手而言也是相当低的，这种优秀的难度梯度不失为系谱一个优点所在。</p>
<p><img src="http://wx3.sinaimg.cn/large/005Xteq2ly1fm776ikmj1j30di0bvdju.jpg" alt=""></p>
<p>虽然发售到现在已经过去了整整二十年，系谱仍然散发着自己独特的光彩，如果你想体会一把经典战棋的乐趣<del>又想顺便玩养成和读史诗小说</del>，那这部游戏是你的最佳选择。</p>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/2017/01/20/qmnote/">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                量子力学笔记
            </a>
        </li>
        
        
        <li class="next">
            <a href="/2014/12/27/my_phy_my_uni/">
                我的物理，我的大学
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->



        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="搜索" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="搜索" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <style>
        @media(min-width: 768px) {
            .cube-author img {
                margin-top: 40px;
                margin-bottom: 10px;
            }
        }
        @media(max-width: 1120px) and (min-width: 768px) {
            .cube-author img {
                width: 128px;
                height: 128px;
            }
        }
        @media(min-width: 1120px) {
            .cube-author img {
                width: 160px;
                height: 160px;
            }
        }
    </style>
    
    <img src="http://wx4.sinaimg.cn/mw690/005Xteq2ly1fm7aokk73aj306c06atak.jpg" alt="avatar" class="cube-avatar">
    
    
    <span>Fin zhang</span>
    
    
    <div class="count">
        <a class="count articles"><span>19</span>文章</a>
        <a class="count tags"><span>10</span>标签</a>
        <a class="count categories"><span>5</span>分类</a>
    </div>
</div>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>近期文章</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2018/08/31/astro3/" title="天体物理笔记 三">天体物理笔记 三</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2018/08/12/hosp/" title="跑团实况-神赦医院">跑团实况-神赦医院</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/2018/08/06/astro2/" title="天体物理笔记 二">天体物理笔记 二</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/2018/07/27/normal_end/" title="《仙林163，汉口二十二》-写在NE通关字幕后">《仙林163，汉口二十二》-写在NE通关字幕后</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/2018/07/26/18winter-event/" title="捷号決戦！邀撃、レイテ沖海戦(后篇)">捷号決戦！邀撃、レイテ沖海戦(后篇)</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>



<div class="cube-categories cube-sidebar" id="cube-categories">
    <div class="title">
        <a href="/categories">分类</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/categories/admiral/">#Admiral</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/thought/">#杂学</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/physics/">#物理</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/gamer/">#玩家</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/music/">#音乐</a>
        </div>
        
    </div>
</div>



<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">标签云</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/tags/Event/">#Event</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/梦境/">#梦境</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/语言/">#语言</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/笔记/">#笔记</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/游戏推荐/">#游戏推荐</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/建站/">#建站</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/音乐推荐/">#音乐推荐</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/历程/">#历程</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/思绪/">#思绪</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/TRPG/">#TRPG</a>
        </div>
        
    </div>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>友情链接</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://wx4.sinaimg.cn/mw690/005Xteq2gy1fmqo6rvg5pj30bp0bltfj.jpg">
            <a href="https://doubilee.com/" target="_blank">BUWAILI</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://wx3.sinaimg.cn/mw690/005Xteq2gy1fmqo7t1cksj30b10azq2y.jpg">
            <a href="https://maliut.space/" target="_blank">Mの综合研究</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://wx3.sinaimg.cn/mw690/005Xteq2gy1fmqo8drztlj30c60c6gly.jpg">
            <a href="https://zhangtianxing.com/" target="_blank">Netting Sisyphus</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2018 Fin zhang

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>
<!-- endinject -->
<div class="cube-loading out"></div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
