<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Fin zhang">
    
    
    
    
    
    
    <title>天体物理笔记 三 | Thought Fragment in Fin</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: '加载中';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</head>
<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about_me">关于笔者</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        <li>
            <a class="scroll-to-top">contact author：fin@treeholeof.me</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    
    <img src=" https://s2.ax1x.com/2020/03/11/8FXaOs.jpg " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">Research Institute of Modern Magic</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('https://s2.ax1x.com/2020/03/11/8FXaOs.jpg');
            background-repeat: no-repeat;
            background-position: center -86px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('https://s2.ax1x.com/2020/03/11/8FXaOs.jpg');
            background-position: center -130px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">Research Institute of Modern Magic</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '1920',
                height: '1080'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">天体物理笔记 三</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2018-08-31
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/tags/笔记/">#笔记</a>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
	<!-- Table of Contents -->

	

	<div id="toc" class="toc-article">

	<strong class="toc-title">文章目录</strong>

	<ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#chapter-14"><span class="toc-text">chapter 14</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-造父变星-Cepheid-P537"><span class="toc-text">1.造父变星(Cepheid) P537</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-physcis-of-pulsation-P545"><span class="toc-text">2.physcis of pulsation P545</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-nonradial-pulsation-P557"><span class="toc-text">3.nonradial pulsation P557</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#chapter-15"><span class="toc-text">chapter 15</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-post-main-sequence-evolution-of-massive-stars"><span class="toc-text">1.post-main-sequence evolution of massive stars</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-classes-of-supernova"><span class="toc-text">2.classes of supernova</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-Gamma-Ray-Bursts-GRBs-P601-608"><span class="toc-text">3.Gamma-Ray Bursts (GRBs) P601-608</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-Cosmic-Rays-P608-611"><span class="toc-text">4.Cosmic Rays P608-611</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#chapter-16"><span class="toc-text">chapter 16</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-white-dwarf-P617-623"><span class="toc-text">1.white dwarf P617-623</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-physcis-of-degenerate-matter"><span class="toc-text">2.physcis of degenerate matter</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-Chandrasekhar-limit-P629-632"><span class="toc-text">3.Chandrasekhar limit P629-632</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-cooling-for-white-dwarf-stars-P632-638"><span class="toc-text">4.cooling for white dwarf stars P632-638</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-neutron-stars-P638-646"><span class="toc-text">5.neutron stars P638-646</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-pulsar-P646-663"><span class="toc-text">6. pulsar P646-663</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#chapter-17"><span class="toc-text">chapter 17</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-gravitational-redshift-and-time-dilation"><span class="toc-text">1.gravitational redshift and time dilation</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-schwarzschild-metric"><span class="toc-text">2.schwarzschild metric</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-black-hole"><span class="toc-text">3.black hole</span></a></li></ol></li></ol>

	</div>

	


        <p>使用教材：An Introduction to Modern Astrophysics </p>
<a id="more"></a>
<h4 id="chapter-14"><a href="#chapter-14" class="headerlink" title="chapter 14"></a>chapter 14</h4><h5 id="1-造父变星-Cepheid-P537"><a href="#1-造父变星-Cepheid-P537" class="headerlink" title="1.造父变星(Cepheid) P537"></a>1.造父变星(Cepheid) P537</h5><p>classical Cepheid的absolute magnitude仅仅和其变光周期有关（有误差，体现在HR图上分布有宽度），所以测量他的视星等和周期（后者通过period-luminosity relation得到M）就可得知距离。pulsating star是一种非常短暂的现象，其光度的周期变化来自于其本身的收缩和膨胀。在HR图上，基本只分布在post-main-sequence阶段的一条窄垂直区域(称为<strong>instability strip</strong>). 演化到这个区域的 stars 会出现 pulsate, 离开区域就停止。</p>
<p>classification of pulsating stars:</p>
<p><img src="http://wx4.sinaimg.cn/mw690/005Xteq2gy1fuah04fd7dj30go0lfmzv.jpg" alt=""></p>
<p><img src="http://wx3.sinaimg.cn/mw690/005Xteq2gy1fuah05255kj30hw075jsa.jpg" alt=""></p>
<p>其中最后一类是pulsating white dwarfs, 在HR图左下方。</p>
<h5 id="2-physcis-of-pulsation-P545"><a href="#2-physcis-of-pulsation-P545" class="headerlink" title="2.physcis of pulsation P545"></a>2.physcis of pulsation P545</h5><p>光变周期和恒星内部声波传播有关。假设恒星密度均匀，可以推得光变周期</p>
<script type="math/tex; mode=display">\Pi\approx2\int^R_0 {dr\over v_s}=2\int^R_0 {dr\over \sqrt{\gamma P/\rho}}=\sqrt{3\pi\over 2\gamma G\rho}</script><p>和密度平方根成反比，所以从很稀的supergiant到致密的white dwarfs其周期在变小。</p>
<p>半径方向上的振动(radial models)可以类比一端开口的驻波，根据驻点数量可分为fundamental mode, first overtone, second overtone..对应0,1,2…个驻点。根据深度不同振动振幅也不同，在表面的振幅最大。</p>
<p>Eddington’s thermodynamics heat engine: 画出恒星某层的PV循环图，若环路积分大于0则驱动pulsation, 反之耗散。加算整个恒星后应能量收支平衡。由热机的推论，驱动pulsation层在高温阶段吸热，当达到最大压缩时吸热导致最大压强比最大压缩来得慢。</p>
<p>一个解释这个现象的模型被称为valve mechanism, 当恒星层被压缩时opacity上升，吸收更多中心辐射向外的能量。这一模型在partial ionization zones能够实现。当被压缩时，部分能量用于加大电离升温慢，所以opacity主要有变大的density决定，从而压缩上升。这一机制被称为$\kappa$-mechanism. 同时因为升温慢，所以会自然接受别的区域的能量，称为$\gamma$-mechanism.</p>
<p>在instability strip区域内的pulsating stars主要来源是partial hydrogen and helium ionization zones，根据位置不同区域深度也不同，则激发的振动模式也有区别。$\beta$ Cephei类的由于很热很亮，起效的是极高温(100000K)下的iron. opacity在达到这个温度时有一个bump.</p>
<p>具体分析pulsation需要解非线性的流体运动方程，如果假设振动很小可以decoupling到linear equation，参见P554例子。根据adiabatic index $\gamma$ 的不同存在一stability condition, 见P557。</p>
<h5 id="3-nonradial-pulsation-P557"><a href="#3-nonradial-pulsation-P557" class="headerlink" title="3.nonradial pulsation P557"></a>3.nonradial pulsation P557</h5><p> 一些pulsating star是非径向变化的，它的有些部分膨胀的同时一些部分收缩。具体的angular pattern可用球谐函数描述。其中分为引力驱动的g-mode和压强驱动的p-mode. </p>
<p>g-mode和<strong>buoyancy/Brunt-Vaisala frequency</strong> 部分见P562. </p>
<h4 id="chapter-15"><a href="#chapter-15" class="headerlink" title="chapter 15"></a>chapter 15</h4><h5 id="1-post-main-sequence-evolution-of-massive-stars"><a href="#1-post-main-sequence-evolution-of-massive-stars" class="headerlink" title="1.post-main-sequence evolution of massive stars"></a>1.post-main-sequence evolution of massive stars</h5><p><img src="http://wx3.sinaimg.cn/mw690/005Xteq2gy1fucibd7e9nj30gp064t9c.jpg" alt=""></p>
<p>Of stars: O supergiants with pronounced emission lines. R/BSG: red/blue supergiants. SN: supernova.</p>
<p>LBV: luminous blue variables. WN/WC/WO: Wolf-Rayet stars 的一类，宽发射线，有氦和对应标号的元素部分</p>
<h5 id="2-classes-of-supernova"><a href="#2-classes-of-supernova" class="headerlink" title="2.classes of supernova"></a>2.classes of supernova</h5><p>Type I: 没有氢谱线，细分为有强Si II线的Type Ia和有He线的Ib, 两者均无的Ic. 短命的massive stars大多和后两种有关。三种SN在luminosity达到最大后的衰减曲线较为类似。Ia的SN和其余分类的SN来自于不同的天文事件。</p>
<p>Type II: 有强氢谱线。根据luminosity衰竭曲线的区别分成Type II-p(plateau, 衰减过程有平台期)和Type II-L (linear, 无平台). 前者出现频率更频繁。</p>
<p><strong>core-collapse supernova</strong>: 包括除Ia外所有类型。当post-main-sequence stars进行到烧出iron cores的阶段，其核心温度会极高并发生<strong>photodisintegration</strong>. 使原子核裂变，产生的p迅速和电子结合变成中子放出neutrino(这部分放能远高于辐射). degenerate pressure of electron下降，导致整个核心骤缩，直到密度达到强相互作用起效的程度。核心部分先停止收缩并向外传出pressure wave, 其到达正在下落的外层后基本停下形成<strong>accretion shock</strong>， 能量传递给外层使之进一步photodisintegration. 此时与电子结合产生的neutrino也有一部分被吸收，让shock能继续向外层传播（不然就会坍缩回去，直接形成remnant，没有SN). shock会推着剩下的star外层向外扩散。当扩散到一定大小后到达optical thin就会通过光子辐射出极其巨额的能量。</p>
<p><strong>light curves</strong>: SN的光度曲线主要是shock激发表层氢辐射/shock波前行进时合成的重元素衰变，可以通过测量光度的下降判断半衰期，进而得知此元素。</p>
<h5 id="3-Gamma-Ray-Bursts-GRBs-P601-608"><a href="#3-Gamma-Ray-Bursts-GRBs-P601-608" class="headerlink" title="3.Gamma-Ray Bursts (GRBs) P601-608"></a>3.Gamma-Ray Bursts (GRBs) P601-608</h5><p>故事从略，探测器收到的能流密度被称为fluence. 持续大于2s的被称为<strong>long-soft GRBs</strong>, 反之被称为<strong>short-hard GRBs</strong>. soft和hard指低能/高能计数的数量。前者和supernova有关，后者和neutron star或者黑洞有关。</p>
<p>long-soft GRBs的两个模型：collapsar(足够大质量恒星坍缩形成中子星/黑洞和debris disk)，supranova(在坍缩后黑洞延迟产生)，两者均通过highly relativistic jets实现。</p>
<h5 id="4-Cosmic-Rays-P608-611"><a href="#4-Cosmic-Rays-P608-611" class="headerlink" title="4.Cosmic Rays P608-611"></a>4.Cosmic Rays P608-611</h5><p>stellar粒子流，高能的粒子比低能的少很多。高能粒子可能是由supernova的shock加速形成的。</p>
<h4 id="chapter-16"><a href="#chapter-16" class="headerlink" title="chapter 16"></a>chapter 16</h4><h5 id="1-white-dwarf-P617-623"><a href="#1-white-dwarf-P617-623" class="headerlink" title="1.white dwarf P617-623"></a>1.white dwarf P617-623</h5><p>分类：<strong>DA</strong>（光谱只有压强致宽氢吸收线），<strong>DB</strong>（只有helium吸收线），<strong>DC</strong>（只有连续谱），<strong>DQ</strong>（碳线），<strong>DZ</strong>（金属线），<strong>DAV</strong>（variable的DA星），<strong>DBV</strong>（variable的DB星）。</p>
<h5 id="2-physcis-of-degenerate-matter"><a href="#2-physcis-of-degenerate-matter" class="headerlink" title="2.physcis of degenerate matter"></a>2.physcis of degenerate matter</h5><p>Fermi energy: 一个简单推导见P623-625, 设电子在L长宽高的立方体中，量子数是三个维度的de Broglie wave数，转化为动量，色散关系为经典纯动能。填满的球半径是三个量子数构成的长度（模）。最后有</p>
<script type="math/tex; mode=display">\varepsilon_F={\hbar^2 \over 2m}(3\pi^2 n)^{2/3}</script><p>平均能量是${3\over 5}\varepsilon_F$. 这和电子密度有关，如果电子密度足够大使$\varepsilon_F&gt;{3\over 2}k T$，则会发生electron degenerate.</p>
<script type="math/tex; mode=display">{3\over 2}k T<{\hbar^2\over 2m}[3\pi^2({z\over A}){\rho\over m_H}]^{3/2}\to {T\over \rho^{2/3}}<{\hbar^2\over 3m_e k}[{3\pi^2\over m_H}({Z\over A})]^{2/3}\equiv D</script><p>值越小degenerate越严重。</p>
<p>electron degenerate pressure: $p=-{\partial \varepsilon_T\over \partial V}=-{\partial\over\partial V}({3\over 5}\varepsilon_F)$即得.最后结果符合$P=K\rho^{5/3}$的形式，说明能用Lane-Emden的一些结果。</p>
<h5 id="3-Chandrasekhar-limit-P629-632"><a href="#3-Chandrasekhar-limit-P629-632" class="headerlink" title="3.Chandrasekhar limit P629-632"></a>3.Chandrasekhar limit P629-632</h5><p><strong>Mass-Volume relation</strong>设简并压等于hydrostatic equilibrium得到的结果</p>
<script type="math/tex; mode=display">{2\over 3} \pi G\rho^2 R_{wd}^2={(3\pi^2)^{2/3}\over 5}{\hbar^2\over m_e}[({Z\over A}){\rho\over m_H}]^{5/3}</script><p>整理可得到$R_{wd}M_{wd}^{1/3}\approx constant$，即</p>
<script type="math/tex; mode=display">V_{wd}M_{wd}=constant</script><p>质量越大，star密度就得越大产生更大的degenerate pressure来对抗gravity. 当密度越来越大，需要把relativity的影响考虑在内，这样结果等效于$P=K\rho^{4/3}$. 而这对pulsating是instability的。将relativity的压强和流体平衡的结果相等可估算Chandrasekhar limit, 但很不精确。 </p>
<h5 id="4-cooling-for-white-dwarf-stars-P632-638"><a href="#4-cooling-for-white-dwarf-stars-P632-638" class="headerlink" title="4.cooling for white dwarf stars P632-638"></a>4.cooling for white dwarf stars P632-638</h5><p>估算white dwarf的冷却速度、光度下降速度，与观测对比反推其诞生时间以及star formation的时间，具体略。</p>
<h5 id="5-neutron-stars-P638-646"><a href="#5-neutron-stars-P638-646" class="headerlink" title="5.neutron stars P638-646"></a>5.neutron stars P638-646</h5><p>接近Chandrasekhar limit的stars经过supernova后产生中子星，由neutron degenerate pressure对抗重力。</p>
<p><img src="http://wx2.sinaimg.cn/mw690/005Xteq2gy1fulsivj91hj30jk0ke0va.jpg" alt=""></p>
<p>neutron star同样存在Chandrasekhar limit, 超过会坍缩成black hole. 由于角动量（接近）守恒，中子星从star的iron core坍缩而来导致极快的rotation. magnetic field同理。</p>
<p>中子星冷却最开始是<strong>URCA process</strong>，既neutron decay和electron capture循环，放出大量正反neutrinos. 接下来其他neutrino-emitting process进一步带走能量降温，直到到表面photon emit主导放能. 表面温度到$10^6 K$冷却会充分变缓，此温度也会保持恒定较长时间。</p>
<h5 id="6-pulsar-P646-663"><a href="#6-pulsar-P646-663" class="headerlink" title="6. pulsar P646-663"></a>6. pulsar P646-663</h5><p>rapidly rotating neutron stars. </p>
<p>电子环绕磁场线行进的辐射，若主要是环绕运动为synchrotron radiation，主要是沿磁场线运动则为curvature radiation. supernova remnant中的synchrotron radiation主要由中心pulsar供能。</p>
<p>pulsar同频段高峰的脉冲通过ISM光程不同，色散不同，故其色散程度可以用来衡量pulsar distance.</p>
<p>basic pulsar model: 设中子星的标准的magnetic dipole, 其与转轴成一角度，其dipole radiation可以直接计算。这些能量导致动能损失，与周期变换速率建立关系，可推知表面magnetic field intensity.</p>
<p><strong>magnetars</strong>: magnetic field intensity 非常大，周期较长。可能是SGR(soft gamma repeaters, 发射hard和soft rays)的来源。</p>
<h4 id="chapter-17"><a href="#chapter-17" class="headerlink" title="chapter 17"></a>chapter 17</h4><h5 id="1-gravitational-redshift-and-time-dilation"><a href="#1-gravitational-redshift-and-time-dilation" class="headerlink" title="1.gravitational redshift and time dilation"></a>1.gravitational redshift and time dilation</h5><script type="math/tex; mode=display">{\nu_\infty\over \nu_0}=\sqrt{1-{2GM\over r_0 c^2}}\to {\Delta t_0\over \Delta t_\infty}=\sqrt{1-{2GM\over r_0 c^2}}</script><h5 id="2-schwarzschild-metric"><a href="#2-schwarzschild-metric" class="headerlink" title="2.schwarzschild metric"></a>2.schwarzschild metric</h5><script type="math/tex; mode=display">ds^2=(1-{2GM\over rc^2})c^2 dt^2-(1-{2GM\over rc^2})^{-1}dr^2 -r^2d\theta^2-r^2\sin^2\theta d\phi^2</script><p>example of a satellite: P693-695</p>
<h5 id="3-black-hole"><a href="#3-black-hole" class="headerlink" title="3.black hole"></a>3.black hole</h5><p>Schwarzschild radius, classification,frame dragging, Hawking radiation. not so useful. see P695-708</p>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML" async></script>
    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/2018/09/17/18autum-event/">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                抜錨！連合艦隊、西へ！
            </a>
        </li>
        
        
        <li class="next">
            <a href="/2018/08/12/hosp/">
                跑团实况-神赦医院
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->



        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="搜索" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="搜索" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <style>
        @media(min-width: 768px) {
            .cube-author img {
                margin-top: 40px;
                margin-bottom: 10px;
            }
        }
        @media(max-width: 1120px) and (min-width: 768px) {
            .cube-author img {
                width: 128px;
                height: 128px;
            }
        }
        @media(min-width: 1120px) {
            .cube-author img {
                width: 160px;
                height: 160px;
            }
        }
    </style>
    
    <img src="http://wx4.sinaimg.cn/mw690/005Xteq2ly1fm7aokk73aj306c06atak.jpg" alt="avatar" class="cube-avatar">
    
    
    <span>Fin zhang</span>
    
    
    <div class="count">
        <a class="count articles"><span>36</span>文章</a>
        <a class="count tags"><span>15</span>标签</a>
        <a class="count categories"><span>5</span>分类</a>
    </div>
</div>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>近期文章</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2020/03/10/critique/" title="Does the small scale inhomogeneity affect the large scale cosmology?">Does the small scale inhomogeneity affect the large scale cosmology?</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2020/02/01/bookworm/" title="跑团实况-追书人">跑团实况-追书人</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/2020/01/27/SW-CME/" title="Multi-dimensional Simulations of the Solar Wind and Interplanetary Coronal Mass Ejections">Multi-dimensional Simulations of the Solar Wind and Interplanetary Coronal Mass Ejections</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/2020/01/27/self-intro-v1/" title="关于笔者的100条">关于笔者的100条</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/2020/01/27/None more Black/" title="跑团实况-了却幻梦">跑团实况-了却幻梦</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>



<div class="cube-categories cube-sidebar" id="cube-categories">
    <div class="title">
        <a href="/categories">分类</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/categories/admiral/">#Admiral</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/thought/">#杂学</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/physics/">#物理</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/gamer/">#玩家</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/music/">#音乐</a>
        </div>
        
    </div>
</div>



<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">标签云</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/tags/Event/">#Event</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/你反省吧/">#你反省吧</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/work/">#work</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/语言/">#语言</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/梦境/">#梦境</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/游戏推荐/">#游戏推荐</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/思绪/">#思绪</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/建站/">#建站</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/菜谱/">#菜谱</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/笔记/">#笔记</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/评与测/">#评与测</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/音乐推荐/">#音乐推荐</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/历程/">#历程</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/归档/">#归档</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/TRPG/">#TRPG</a>
        </div>
        
    </div>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>友情链接</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://wx4.sinaimg.cn/mw690/005Xteq2gy1fmqo6rvg5pj30bp0bltfj.jpg">
            <a href="https://doubilee.com/" target="_blank">BUWAILI</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://wx3.sinaimg.cn/mw690/005Xteq2gy1fmqo7t1cksj30b10azq2y.jpg">
            <a href="https://maliut.space/" target="_blank">Mの综合研究</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://wx3.sinaimg.cn/mw690/005Xteq2gy1fmqo8drztlj30c60c6gly.jpg">
            <a href="https://zhangtianxing.com/" target="_blank">Netting Sisyphus</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2020 Fin zhang

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>
<!-- endinject -->
<div class="cube-loading out"></div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
