<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Fin zhang">
    
    
    
    
    
    
    <title>日始之音 Vol.1~5 | Thought Fragment in Fin</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: '加载中';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</head>
<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about_me">关于笔者</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        <li>
            <a class="scroll-to-top">contact author：fin@treeholeof.me</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    
    <img src=" http://wx1.sinaimg.cn/large/005Xteq2gy1ftu1lpadmnj31hc0u0wz2.jpg " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">Concert Hall for the History and Future</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('http://wx1.sinaimg.cn/large/005Xteq2gy1ftu1lpadmnj31hc0u0wz2.jpg');
            background-repeat: no-repeat;
            background-position: center -86px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('http://wx1.sinaimg.cn/large/005Xteq2gy1ftu1lpadmnj31hc0u0wz2.jpg');
            background-position: center -130px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">Concert Hall for the History and Future</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '1920',
                height: '1080'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">日始之音 Vol.1~5</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2017-10-16
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/tags/音乐推荐/">#音乐推荐</a>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
	<!-- Table of Contents -->

	


        <p>上半年在空间和Maliut公众号同步更新的音乐推荐歌单，目前处于停更状态_(:зゝ∠)_</p>
<p><a href="http://music.163.com/#/m/playlist?id=602753137&amp;userid=248409876" target="_blank" rel="noopener">歌单网易云链接</a></p>
<h1 id="Vol-1"><a href="#Vol-1" class="headerlink" title="Vol.1"></a>Vol.1</h1><p><img src="http://wx4.sinaimg.cn/large/005Xteq2ly1fm77711nrkj30xs0l41kx.jpg" alt=""></p>
<p>这期以轻音乐为主，个人听轻音乐的历史也蛮长了，所以推荐也从这类音乐开始。一些极为著名的曲子就不列了（风居住的街道，日晷之梦，river flows in you,etc.）</p>
<h3 id="1-Kan-R-Gao-For-River-Piano-Sarah-amp-Tommy’s-Version"><a href="#1-Kan-R-Gao-For-River-Piano-Sarah-amp-Tommy’s-Version" class="headerlink" title="1.Kan R. Gao-For River-Piano(Sarah &amp; Tommy’s Version)"></a>1.Kan R. Gao-For River-Piano(Sarah &amp; Tommy’s Version)</h3><p>来自To the moon的游戏配乐，极具剧情表现力的原创音乐是这部RPGMAKER游戏的两大台柱之一，这个版本的main theme变奏知名度比Johnny版本的小，我个人偏爱这个版本多一些。</p>
<h3 id="2-Kan-R-Gao-Moonwisher"><a href="#2-Kan-R-Gao-Moonwisher" class="headerlink" title="2.Kan R. Gao-Moonwisher"></a>2.Kan R. Gao-Moonwisher</h3><p>第二首依旧出自To the moon，John和River第一次见面的主题音乐，抒情满分的曲子。</p>
<h3 id="3-Laura-Shigihara-Everything‘s-Alright"><a href="#3-Laura-Shigihara-Everything‘s-Alright" class="headerlink" title="3.Laura Shigihara-Everything‘s Alright"></a>3.Laura Shigihara-Everything‘s Alright</h3><p>To the Moon三连击（笑），这首插曲是整个游戏中唯一有词的歌，在游戏后期出现的时候催泪效果拔群。</p>
<a id="more"></a>
<h3 id="4-麻枝准-夏影"><a href="#4-麻枝准-夏影" class="headerlink" title="4.麻枝准-夏影"></a>4.麻枝准-夏影</h3><p>Air游戏配乐，一听就是夏天气氛的音乐。事实上高中第一次听的时候我没有玩过air，但依旧立刻喜欢上了这首曲子，如今重听这首曲子总会让我想起高中的夏日时光。</p>
<h3 id="5-麻枝准-渚"><a href="#5-麻枝准-渚" class="headerlink" title="5.麻枝准-渚"></a>5.麻枝准-渚</h3><p>出自Clannad，古河渚的角色曲，整部游戏中印象最深的曲子，节奏把握也恰到好处。</p>
<h3 id="6-Martin-Ermen-Apologize"><a href="#6-Martin-Ermen-Apologize" class="headerlink" title="6.Martin Ermen-Apologize"></a>6.Martin Ermen-Apologize</h3><p>纯音乐版本更加注重抒情，钢琴代替人声带来了不同的表现力。</p>
<h3 id="7-骆集益-1945"><a href="#7-骆集益-1945" class="headerlink" title="7.骆集益-1945"></a>7.骆集益-1945</h3><p>出自电影海角七号，最早听到这首曲子是因为高中的下课铃声。0:20开始的几个小节尤为让人印象深刻。</p>
<h3 id="8-全秀妍-안녕-나의-은빛-돌고래-Piano-Solo"><a href="#8-全秀妍-안녕-나의-은빛-돌고래-Piano-Solo" class="headerlink" title="8.全秀妍-안녕, 나의 은빛 돌고래 (Piano Solo)"></a>8.全秀妍-안녕, 나의 은빛 돌고래 (Piano Solo)</h3><p>你好，我的银色海豚。温柔的钢琴曲，适合情绪安稳时听，亦可助眠。</p>
<h3 id="9-薛啸秋-卡农的幻想"><a href="#9-薛啸秋-卡农的幻想" class="headerlink" title="9.薛啸秋-卡农的幻想"></a>9.薛啸秋-卡农的幻想</h3><p>钢琴和提琴完美合作的代表，卡农就不需要我多介绍了，这个版本也是我最喜欢的卡农之一。</p>
<h1 id="Vol-2"><a href="#Vol-2" class="headerlink" title="Vol.2"></a>Vol.2</h1><p><img src="http://wx3.sinaimg.cn/large/005Xteq2ly1fm777mb5mgj30m80cm7wi.jpg" alt=""></p>
<p>本期依旧以轻音乐专题，以游戏和动画配乐为主。</p>
<h3 id="10-Szak-ナグルファルの船上にて-Orgel-Ver"><a href="#10-Szak-ナグルファルの船上にて-Orgel-Ver" class="headerlink" title="10.Szak-ナグルファルの船上にて -Orgel Ver.-"></a>10.Szak-ナグルファルの船上にて -Orgel Ver.-</h3><p>出自素晴日的游戏配乐。作为与某寒蝉类似的中段猎奇结局治愈的作品，这种矛盾在这首曲子上也得以表现。ナグルファル（纳吉尔法），是北欧神话中的大船，整个船据说是用死者的指甲所建成。当这艘船完成的时候，就是北欧诸神和巨人族的最后大战之时“诸神的黄昏”。在诸神的黄昏，纳吉尔法上载满巨人和来自冥界的死者进攻诸神们的宫殿。而带着这么一个悲壮标题的曲子是八音盒主役的抒情曲。标题和游戏剧情暗合，音乐本身的气氛舒缓优美，这也是这部游戏的亮点之一。</p>
<h3 id="11-Szak-夜の向日葵"><a href="#11-Szak-夜の向日葵" class="headerlink" title="11.Szak-夜の向日葵"></a>11.Szak-夜の向日葵</h3><p>同样出自素晴日，水上由岐的主题音乐。整首曲子极具空灵感，让人想起夜晚晴朗的天空，还有天空下仰望的少女。</p>
<h3 id="12-Szak-小さな旋律"><a href="#12-Szak-小さな旋律" class="headerlink" title="12.Szak-小さな旋律"></a>12.Szak-小さな旋律</h3><p>素晴日三连击（笑x2），这首曲子在我心目中是整个游戏的灵魂。在一切混乱过去后来之不易的美好的每一天，和这首曲子一样带着沉重和感激。我不知道这是不是作者想要传达给玩家的，但它着实给我留下了深刻印象。</p>
<h3 id="13-朝倉紀行-Departure-Piano-Solo"><a href="#13-朝倉紀行-Departure-Piano-Solo" class="headerlink" title="13.朝倉紀行-Departure(Piano Solo)"></a>13.朝倉紀行-Departure(Piano Solo)</h3><p>出自浪客剑心配乐。一部老动画，但音乐令人惊异的超前。一首钢琴独奏完美映出了悲伤和决绝的心。</p>
<h3 id="14-Key-Sounds-Label-Bloom-of-Youth"><a href="#14-Key-Sounds-Label-Bloom-of-Youth" class="headerlink" title="14.Key Sounds Label-Bloom of Youth"></a>14.Key Sounds Label-Bloom of Youth</h3><p>出自库特Wafter的游戏配乐，依旧是大魔王熟悉的抒情风格。标题可以直译成绽放的青春，年轻真好啊（老头脸）</p>
<h3 id="15-天門-シュンとの时间"><a href="#15-天門-シュンとの时间" class="headerlink" title="15.天門-シュンとの时间"></a>15.天門-シュンとの时间</h3><p>出自新海诚的动画电影 追逐繁星的孩子。这也是最后一部新海诚和天門合作的电影。新海诚在此之前的大部分作品包括秒五音乐均由天門执笔，其唯美而带有一丝忧伤的曲风和新海诚的剧情相得益彰，这首曲子很好地展现了这一点。</p>
<h3 id="16-Angel-Note-Aliare-on-piano"><a href="#16-Angel-Note-Aliare-on-piano" class="headerlink" title="16.Angel Note-Aliare ~on piano~"></a>16.Angel Note-Aliare ~on piano~</h3><p>出自游戏 春季限定 的配乐，忧伤气质的钢琴曲，中段主题旋律相当抓人耳朵。</p>
<h3 id="17-梶浦由记-M01"><a href="#17-梶浦由记-M01" class="headerlink" title="17.梶浦由记-M01"></a>17.梶浦由记-M01</h3><p>出自空之境界 Vol.2 杀人考察（前）。温柔的钢琴旋律贯穿始终，比同专辑的M18显得更婉转一些。（又及空境各个专辑曲目名有毒，有兴趣可以看看）</p>
<h3 id="18-松田彬人-pure-heart"><a href="#18-松田彬人-pure-heart" class="headerlink" title="18.松田彬人-pure heart"></a>18.松田彬人-pure heart</h3><p>出自动画 初恋限定。小心翼翼的钢琴独奏，气氛塑造极佳的曲子，适合看原作漫画的BGM（雾）</p>
<h1 id="Vol-3"><a href="#Vol-3" class="headerlink" title="Vol.3"></a>Vol.3</h1><p><img src="http://wx3.sinaimg.cn/large/005Xteq2ly1fm777qivfjj30jg0c0thk.jpg" alt=""></p>
<p>本期是韩国抒情钢琴曲专题，适合充实读书/作业用歌单。以小众作者为主，知名钢琴家如李闰珉、全素妍等的作品就不推荐了。</p>
<h3 id="19-Love-Rabbit-마음이-계절에-흔들리다（心情随着季节波动）"><a href="#19-Love-Rabbit-마음이-계절에-흔들리다（心情随着季节波动）" class="headerlink" title="19.Love Rabbit-마음이 계절에 흔들리다（心情随着季节波动）"></a>19.Love Rabbit-마음이 계절에 흔들리다（心情随着季节波动）</h3><h3 id="20-Love-Rabbit-사랑이-꽃피는-나무（爱之树）"><a href="#20-Love-Rabbit-사랑이-꽃피는-나무（爱之树）" class="headerlink" title="20.Love Rabbit-사랑이 꽃피는 나무（爱之树）"></a>20.Love Rabbit-사랑이 꽃피는 나무（爱之树）</h3><h3 id="21-Love-Rabbit-추억은-사랑을-닮았다（回忆中的爱情）"><a href="#21-Love-Rabbit-추억은-사랑을-닮았다（回忆中的爱情）" class="headerlink" title="21.Love Rabbit-추억은 사랑을 닮았다（回忆中的爱情）"></a>21.Love Rabbit-추억은 사랑을 닮았다（回忆中的爱情）</h3><h3 id="22-Love-Rabbit-이-음악이-들리니-（听到这音乐了吗？）"><a href="#22-Love-Rabbit-이-음악이-들리니-（听到这音乐了吗？）" class="headerlink" title="22.Love Rabbit-이 음악이 들리니?（听到这音乐了吗？）"></a>22.Love Rabbit-이 음악이 들리니?（听到这音乐了吗？）</h3><p>首先是Love Rabbit的四首曲子，曲风温柔，心情平和时食用更佳。与各类描写细腻的日系言情作品相性良好，比如《我想吃掉你的胰脏》（咦？）</p>
<h3 id="23-Reve-화-華"><a href="#23-Reve-화-華" class="headerlink" title="23.Reve-화(華)"></a>23.Reve-화(華)</h3><p>百度找不到的作者=。=Reve重名的太多了。曲子的情绪起伏比较大，旋律也可以用漂亮来形容。</p>
<h3 id="24-July-달빛이-저무는-밤（月光迟暮之夜）"><a href="#24-July-달빛이-저무는-밤（月光迟暮之夜）" class="headerlink" title="24.July-달빛이 저무는 밤（月光迟暮之夜）"></a>24.July-달빛이 저무는 밤（月光迟暮之夜）</h3><p>July海量节奏曲中的清流。钢琴solo引导全曲，中段提琴伴奏的插入也十分惊艳。</p>
<h3 id="25-조한빛-난-아직-겨울（我还在冬天）"><a href="#25-조한빛-난-아직-겨울（我还在冬天）" class="headerlink" title="25.조한빛-난 아직 겨울（我还在冬天）"></a>25.조한빛-난 아직 겨울（我还在冬天）</h3><p>这个作者的曲子很少但是作品质量都很高，有兴趣可以查询조한빛（这位重名不多）的其他作品，这里不多列。</p>
<h3 id="26-Crepe-4월의-눈동자를-지닌-소녀（The-Girl-With-April-In-Her-Eyes）"><a href="#26-Crepe-4월의-눈동자를-지닌-소녀（The-Girl-With-April-In-Her-Eyes）" class="headerlink" title="26.Crepe-4월의 눈동자를 지닌 소녀（The Girl With April In Her Eyes）"></a>26.Crepe-4월의 눈동자를 지닌 소녀（The Girl With April In Her Eyes）</h3><h3 id="27-Crepe-같은-하늘-아래에-서다（Under-The-Same-Sky）"><a href="#27-Crepe-같은-하늘-아래에-서다（Under-The-Same-Sky）" class="headerlink" title="27.Crepe-같은 하늘 아래에 서다（Under The Same Sky）"></a>27.Crepe-같은 하늘 아래에 서다（Under The Same Sky）</h3><p>同一个作者，一首致郁，一首治愈。作者对音乐表达的情绪把控相当好（又及：这位作者的专辑封面画风着实独具特色）</p>
<h1 id="Vol-4"><a href="#Vol-4" class="headerlink" title="Vol.4"></a>Vol.4</h1><p><img src="http://wx3.sinaimg.cn/large/005Xteq2ly1fm777vjif2j30m80f67wi.jpg" alt=""></p>
<p>东方专题，选曲多为本作系列BGM改，兼有纯音乐和人声歌曲。</p>
<h3 id="28-Foxtail-Grass-Studio-瞳の中で踊り踊られ"><a href="#28-Foxtail-Grass-Studio-瞳の中で踊り踊られ" class="headerlink" title="28.Foxtail-Grass Studio-瞳の中で踊り踊られ"></a>28.Foxtail-Grass Studio-瞳の中で踊り踊られ</h3><p>原曲少女さとり～3rd eye，古明地觉的角色曲。个人最喜欢的一个改曲版本，提琴和哥特曲风的搭配相得益彰，游戏内的渲染也做得很足。</p>
<h3 id="29-nayuta-绯色月下、狂咲ノ絶"><a href="#29-nayuta-绯色月下、狂咲ノ絶" class="headerlink" title="29.nayuta-绯色月下、狂咲ノ絶"></a>29.nayuta-绯色月下、狂咲ノ絶</h3><h3 id="30-nayuta-滲色血界、月狂ノ獄"><a href="#30-nayuta-滲色血界、月狂ノ獄" class="headerlink" title="30.nayuta-滲色血界、月狂ノ獄"></a>30.nayuta-滲色血界、月狂ノ獄</h3><p>大小姐二小姐病娇曲两连发，本人不对听完后的各类不适反应和兴奋（？）反应负责（又及这种中二爆表的标题不止这两首，有兴趣的可以参见评论区）。</p>
<h3 id="31-Morrigan-第九楽章-Dawn-of-East-End"><a href="#31-Morrigan-第九楽章-Dawn-of-East-End" class="headerlink" title="31.Morrigan-第九楽章 Dawn of East End"></a>31.Morrigan-第九楽章 Dawn of East End</h3><p>原曲童祭。比原曲节奏慢一些的交响乐，气势豁然开阔，个人比较喜欢的版本（开头谜之像舌尖上的中国）。</p>
<h3 id="32-Foxtail-Grass-Studio-雨待ち傘"><a href="#32-Foxtail-Grass-Studio-雨待ち傘" class="headerlink" title="32.Foxtail-Grass Studio-雨待ち傘"></a>32.Foxtail-Grass Studio-雨待ち傘</h3><p>原曲緑眼のジェラシー，地灵殿 水桥帕露西的主题曲「绿眼的嫉妒」。和第一首是一个社团的作品，原曲的旋律就很漂亮，改曲甚至做得更完美，气氛营造极佳（该社团的其他东方同人作品同样不错，例如云流れ）。</p>
<h3 id="33-ししまいブラザーズ-诗をひとつまみ"><a href="#33-ししまいブラザーズ-诗をひとつまみ" class="headerlink" title="33.ししまいブラザーズ-诗をひとつまみ"></a>33.ししまいブラザーズ-诗をひとつまみ</h3><p>原曲冷吟闲酔，出自东方绯想天。zun和黄昏边境合作的格斗游戏（没毛病），这首的曲风活泼灵动，又有一丝神秘色彩。</p>
<h3 id="34-Golden-City-Factory-东の国の眠らない夜"><a href="#34-Golden-City-Factory-东の国の眠らない夜" class="headerlink" title="34.Golden City Factory-东の国の眠らない夜"></a>34.Golden City Factory-东の国の眠らない夜</h3><h3 id="35-黒ヶ音研究室-Refined-Vision"><a href="#35-黒ヶ音研究室-Refined-Vision" class="headerlink" title="35.黒ヶ音研究室-Refined Vision"></a>35.黒ヶ音研究室-Refined Vision</h3><h3 id="36-彩音-xi-on-ネイティブフェイス"><a href="#36-彩音-xi-on-ネイティブフェイス" class="headerlink" title="36.彩音 ~xi-on~-ネイティブフェイス"></a>36.彩音 ~xi-on~-ネイティブフェイス</h3><p>最后是三首来自不同社团的节奏类作品，东方作为持续十余年的火爆IP，好的同人乐曲数不胜数，这里我只是摘取了极小的一部分做了推荐，权当抛砖引玉。欢迎各位潜藏的大佬也来推荐曲子=。=</p>
<h1 id="Vol-5"><a href="#Vol-5" class="headerlink" title="Vol.5"></a>Vol.5</h1><p><img src="![img](http://wx2.sinaimg.cn/large/005Xteq2ly1fme5koqsbkj30m80d41kx.jpg" alt=""></p>
<p>本期是白噪音专题，白噪声或白噪音，是一种功率频谱密度为常数的随机信号或随机过程。换句话说，此信号在各个频段上的功率是一样的，由于白光是由各种频率（颜色）的单色光混合而成，因而此信号的这种具有平坦功率谱的性质被称作是“白色的”，此信号也因此被称作白噪声。不同于其他噪音，白噪声会使人感到平静，更易集中注意力。同时白噪声相对舒缓、有规律，也可以帮助入睡。白噪声的代表有雨声、落叶声、海浪声、还有无聊老师上课的声音（雾）。同时白噪音兼有通常耳机播放音乐的覆盖效果，可以有效抵抗不很强的嘈杂声，例如在图书馆、宿舍旁人的键盘鼠标声，在教室自习走廊下课杂音等等（均亲测）。</p>
<h3 id="37-10-Hz-Alpha-Thunderstorm-Extended-Version"><a href="#37-10-Hz-Alpha-Thunderstorm-Extended-Version" class="headerlink" title="37.10 Hz Alpha Thunderstorm (Extended Version)"></a>37.10 Hz Alpha Thunderstorm (Extended Version)</h3><h3 id="38-Rainy-Mood"><a href="#38-Rainy-Mood" class="headerlink" title="38. Rainy Mood"></a>38. Rainy Mood</h3><p>虽然只有两首，但加起来90分钟，一首更比十首强（笑）。选择暴雨纯属个人口味。有一些网站也提供了白噪音自混成的功能，你可以自己选择白噪音的组合，例如<a href="http://asoftmurmur.com/" target="_blank" rel="noopener">http://asoftmurmur.com/</a>。</p>
<p><del>下期更新时间照常未定，主题也未定 _(:зゝ∠)_</del></p>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/2017/11/28/17autumn-event/">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                捷号決戦！邀撃、レイテ沖海戦(前篇)
            </a>
        </li>
        
        
        <li class="next">
            <a href="/2017/01/20/qmnote/">
                量子力学笔记
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->



        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="搜索" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="搜索" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <style>
        @media(min-width: 768px) {
            .cube-author img {
                margin-top: 40px;
                margin-bottom: 10px;
            }
        }
        @media(max-width: 1120px) and (min-width: 768px) {
            .cube-author img {
                width: 128px;
                height: 128px;
            }
        }
        @media(min-width: 1120px) {
            .cube-author img {
                width: 160px;
                height: 160px;
            }
        }
    </style>
    
    <img src="http://wx4.sinaimg.cn/mw690/005Xteq2ly1fm7aokk73aj306c06atak.jpg" alt="avatar" class="cube-avatar">
    
    
    <span>Fin zhang</span>
    
    
    <div class="count">
        <a class="count articles"><span>20</span>文章</a>
        <a class="count tags"><span>11</span>标签</a>
        <a class="count categories"><span>5</span>分类</a>
    </div>
</div>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>近期文章</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2019/02/02/HOLE/" title="目前待填坑列表">目前待填坑列表</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2018/08/31/astro3/" title="天体物理笔记 三">天体物理笔记 三</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/2018/08/12/hosp/" title="跑团实况-神赦医院">跑团实况-神赦医院</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/2018/08/06/astro2/" title="天体物理笔记 二">天体物理笔记 二</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/2018/07/27/normal_end/" title="《仙林163，汉口二十二》-写在NE通关字幕后">《仙林163，汉口二十二》-写在NE通关字幕后</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>



<div class="cube-categories cube-sidebar" id="cube-categories">
    <div class="title">
        <a href="/categories">分类</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/categories/admiral/">#Admiral</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/thought/">#杂学</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/physics/">#物理</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/gamer/">#玩家</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/music/">#音乐</a>
        </div>
        
    </div>
</div>



<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">标签云</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/tags/Event/">#Event</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/语言/">#语言</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/梦境/">#梦境</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/你反省吧/">#你反省吧</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/笔记/">#笔记</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/游戏推荐/">#游戏推荐</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/音乐推荐/">#音乐推荐</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/建站/">#建站</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/历程/">#历程</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/思绪/">#思绪</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/TRPG/">#TRPG</a>
        </div>
        
    </div>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>友情链接</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://wx4.sinaimg.cn/mw690/005Xteq2gy1fmqo6rvg5pj30bp0bltfj.jpg">
            <a href="https://doubilee.com/" target="_blank">BUWAILI</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://wx3.sinaimg.cn/mw690/005Xteq2gy1fmqo7t1cksj30b10azq2y.jpg">
            <a href="https://maliut.space/" target="_blank">Mの综合研究</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://wx3.sinaimg.cn/mw690/005Xteq2gy1fmqo8drztlj30c60c6gly.jpg">
            <a href="https://zhangtianxing.com/" target="_blank">Netting Sisyphus</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2019 Fin zhang

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>
<!-- endinject -->
<div class="cube-loading out"></div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
