<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Fin zhang">
    
    
    
    
    
    
    <title>我的物理，我的大学 | Thought Fragment in Fin</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: '加载中';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</head>
<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about_me">关于笔者</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        <li>
            <a class="scroll-to-top">contact author：fin@treeholeof.me</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    
    <img src=" http://wx3.sinaimg.cn/large/005Xteq2gy1ftu1962xkuj31hc0u2hb5.jpg " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">Library of Lord El-Melloi II</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('http://wx3.sinaimg.cn/large/005Xteq2gy1ftu1962xkuj31hc0u2hb5.jpg');
            background-repeat: no-repeat;
            background-position: center -86px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('http://wx3.sinaimg.cn/large/005Xteq2gy1ftu1962xkuj31hc0u2hb5.jpg');
            background-position: center -130px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">Library of Lord El-Melloi II</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '1920',
                height: '1080'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">我的物理，我的大学</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2014-12-27
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/tags/历程/">#历程</a>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
	<!-- Table of Contents -->

	


        <p>此篇成文于2014年12月，差不多是我刚刚进入大学的时候。那时候的我充满了对梦想和未来的迷茫，其中一部分也延续到了三年后的现在。我想这篇文章很适合作为博客补档的第一篇文章，作为各种意义上的纪念。<br><img src="http://wx1.sinaimg.cn/large/005Xteq2ly1fm776q5y1xj31kw12rb2b.jpg" alt=""></p>
<p>前注：我必须要感谢物理学史的这篇考核作业，这促使我回顾了我来到世界上短短的十九年零几个月的人生（尤其是和物理相关的部分），这话的确说的大了点，毕竟这个年龄说人生从来都是naive 的行为，但我也不知道除开这么说，我该如何定义我这两个晚上的行为，你也可以把他当做一篇脑洞比较大的年终终结，某种听上去让人不明觉厉的文体……恩，大概就是这样。</p>
<p>又注：如果你能忍耐我上面的废话看到这里，非常感谢，下面的这些文字包含了我这两个晚上码的主要内容，但是很多思想其实是生成了很久了，我只是借这篇文章的机会尽可能完全地剖析了自己，并用自己贫瘠的语言表达能力用文字写了出来，希望不会给各位带来困扰。</p>
<a id="more"></a>
<h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>   最早接触到“物理”，应该是在幼儿园时代的各种科普图画书上，那时候当然没有什么所谓的“物理”这个名词，有的只是各种有趣的小实验，小知识，比如地球为什么绕着太阳转，天上的星星为什么会“眨眼睛”，我也记得从那时起我就开始对科学产生了一丝好感。现在想来，这其实也给我的现在埋下了伏笔吧。<br>   上了小学，我第一次接触到了“科学课”，这是一门混杂了物理化学生物各种小知识的常识课，出于对科学的好奇，我毛遂自荐当了这门课的课代表。得益于课外读过的很多科普，我的知识水平（且让我这么不恰当地使用这个词）比起我的同龄人来说，总是略胜一筹。小学六年级，我买了霍金最知名的科普之一《时间简史》，虽然我很努力地看了几遍，但由于缺乏最基础的科学常识，几乎没有收获——若干年以后我又再读了一遍，很多东西都豁然开朗，也意识到科普书的局限性。有人对《时间简史》的评价是：“明白人不用看，不明白的人看不懂。”我深以为然。<br>  但科普书的存在意义并不在于让你学到多少知识，而是激发你对科学的兴趣，从这方面讲，《时间简史》是一本够格的科普，这是我第一本比较算是比较正经的科普读物，从此我就开始有意识地去关注科学中的物理部分，这让我的中学时光大大改变。<br>  升入初中之后，科学成为了一门中考必修科目，我依然当了课代表，我的科学成绩也始终名列前茅，但这于我并不是真正的物理学习开始的时候，初中的我，依旧处于朦胧期，而这种情况一直到我考入高中，成为物理课代表之后也没有改观，直到那一天的到来。<br>  我依旧清晰地记得那是两年半以前的暑假，闲在家里的我在网上闲逛，然后来到了百度物理吧，虽然如今的物理吧水平日益低下，但在当时，那里依旧有许多优秀的吧友（少数现在仍在），其中也不乏物理专业甚至供职研究所的人物。那是我第一次正式接触到“物理”，不是小学的科普，初中的课本——而是“物理”本身，一种人类了解自然万物的学科，用数学语言严格堆砌起来的思维方式和认知系统，那种兴奋即使是两年半后的我仍印象深刻。<br>  进入物理吧，给我的最大的影响，就是让我从此开始抛弃“科普”走向“科学”。那个暑假我在新华书店泡了好几天，带回来了微积分和线性代数，还有一整套四大力学的教材，整个暑假两个月时间，我硬是把几百页的微积分从头到尾啃到了尾，然后马不停蹄地开始读电动力学。那段日子是我人生中最有动力的时光，一个误入物理殿堂的少年如饥似渴地汲取知识…………只可惜，这种日子我再也没有有过，哪怕是进入南京大学之后，我也再也找不回这种逝去的激情了。<br>  再后来，高考了。在中国，除非你不是常人，否则你的一切都要为这场命运的大考让路，我当然不例外，物理书被扔进书架，转而代之是无数的卷子和习题册，我像无数中国的考生一样，在题海中等待着六月黎明到来的那一天。<br>  而直到那一天，一切才刚刚开始。</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>  成绩很快就出来了，不算很好，但也不差。作为一个浙江考生，非常自然地开始讨论第一志愿南大还是浙大的问题，作为一个志愿物理的学生，我自然会选择物理问鼎全国的南京大学，这是我高一时就已经做下的决定。<br>  然而全家反对。<br>  这并不出乎我预料，在高考气氛还没有这么浓烈的时候，我就多次侧旁敲击地表达过自己大学想读物理的愿望，得到的回答都非常不乐观，不是“学物理没用”，就是“学这个干嘛，你看学xxx多有前途。”那时我就做好了高考后做家人思想工作的准备，一切只是非常自然地发生了。<br>  于是花了好几天时间和好多口水，终于说服了家人，如愿以偿地把南京大学物理系填在了第一志愿。虽然如此，我并不责怪我的家人，我深知他们是在为我的将来考虑，毕竟基础学科，尤其是应用类偏少或者分到别的专业去的像物理的这类学科，的确非常“坑”，有时候辛苦了几年，只能换得一个转专业的下场，更不用提其中所花的精力了。<br>  但是，我只想说，选择物理专业也许不会让我有一个一帆风顺的未来，但如果我不选择物理，我一定会后悔一辈子。人有时候总应该为自己的理想搏一把，我正是怀着这个目的，才来到这里的。</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>  再谈谈为什么前文中我提到自认为失去了学习的激情了吧。<br>  对于这个问题我曾经想过很多次，特别是升入大学以后，本应该是已遂我愿正式升入了物理的殿堂，不再是高中时代的“杂牌军”了，但那因高考而逝去的学习热情，那种高一暑假读物理书的兴奋之感却再也没有回来，这是为什么呢？<br>  我一直没明白这个问题，直到我选择去旁听了大二学长的理论力学课，我惊讶的发现，那种兴奋的感觉又回来了——从拉格朗日到哈密顿，我没有漏下一节理论力学课，买梁先生的理论力学书，记笔记，复习，我做的都一丝不苟，为了用哈密顿方法解天体运动的进动速度，我花了两个周末看完了正则变换和正则微扰理论，还写了一篇四千字的读书笔记，那大概是我这个学期干的最有效率的一件事了……<br>  然后我幡然醒悟，我所感到兴奋的，只是单纯学到新知识的快乐，无论是高中的那个“黄金暑假“，还是上了大学旁听理论力学课，我都是处在单纯的寻求知识的状态里，每一点新的知识都让我兴奋，物理的完备体系也让我迷醉。反观高考，只是无尽的做题，知识的获取被摆在了可有可无的地位，这只能让我反胃。这种情况上了大学也没有太大的改观，为了GPA（我对大学还设置这种以分数论英雄的机制感到作呕），我不得不去刷很多的力学题，微积分题，甚至思修，和其他一些我并无兴趣的题目，这极大地冲淡了我获得新知的快乐，也许正因为这样，在旁听的课这种不用在意GPA的课上，我才会体验到那种久违的激动之情吧。<br>  顺带一提，如果说GPA是为了筛选人才而产生的，那如今我如此的不适应它，也许恰好说明说明我不是一个人才吧（笑）。</p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>  “如果我不选择物理，我一定会后悔一辈子。”我信誓旦旦地说着。<br>  但是，选择物理之后，能保证我不后悔么？<br>  我不知道，而这个这一点常常让我惶恐。<br>  物理，的确是聪明人的学科。古往今来，但凡是有所成就的物理学家，无论出身如何，都拥有着出于常人的智慧。20世纪以来，那些叱咤风云的物理学家们，几乎凭着一些个体的力量，就彻底颠覆了人类整个种群的基础科学形式，那是何等的伟大！<br>  只是人们往往会忽略有很多和他们一起从事物理的人，都默默消失在历史长河里，他们的身影被那些璀璨的人物的光芒所遮盖。<br>  无论你承不承认，物理都是一门天赋因素极大的学科，这种天赋既有智力上的，也有性格上的。也因为这个原因，并不是每个人想做物理都是能做好的。我们会说，“这个人适合学物理”，这句话的意义比普通的客套话要深得多。如果一个人“不适合做物理”，那他可能付出了百倍的努力，都赶不上一个“适合做物理”的人。很多学科都是如此，但在物理（包括数学）领域这一点会更加残酷，因为这个领域的特点决定了他不能“养活”很多人，饭碗少，而且要求高待遇差，同样的能力水平下，从事物理研究的待遇往往比应用类的低，更不用提那些金融类的职业了。<br>  上了大学之后，对这一点的认识也越发深入，也常常在夜里想过这个问题。诚然，我不自认有出于常人的智慧，顶多算是多看了几本书。我选择物理，只是纯粹地寻求知识，同时也抱着小小的希望能成为一个物理学家。但是我不知道自己“适不适合”做物理，说老实话，我在恐惧自己“不适合”做物理的结果，这好比一个美丽的花园，你虽对里面美丽的景色心向往之，但却不得法而入，只能在大门外痛苦万分，这无疑是对自己的折磨，更不用谈这对家庭和亲人带来的影响，说严重点，这是对自己和家人双重的不负责任。<br>  再说直白一点，我也非常恐惧我对这种自己适不适合做物理的恐惧已经在暗示我不适合物理，因为在我的印象里，那些“适合做物理”的人，总是对物理本身充满了热情，我相信我对物理的热情，但是我又怀疑我对这一切的的担忧就在告诉我自己的热情不够格，大概这个双重的矛盾，就是我一直对我未来充满迷茫的原因吧。<br>  退出，的确是一种逃避，但每个努力过的人，都有权利这么做吧。所以，我不会因为这种担忧和迷茫而停下我的脚步，我会加倍努力去尝试。我衷心地希望，如果未来真的有那么一天，我认识到自己的极限所在，我能毫无羞愧地说：“我努力过了，但我做不到。所以我……必须离开……”<br>  而我，衷心希望这一天永远都不会到来。</p>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/2016/09/09/holywar/">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                跨越两代人的史诗-圣战之系谱
            </a>
        </li>
        
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->



        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="搜索" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="搜索" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <style>
        @media(min-width: 768px) {
            .cube-author img {
                margin-top: 40px;
                margin-bottom: 10px;
            }
        }
        @media(max-width: 1120px) and (min-width: 768px) {
            .cube-author img {
                width: 128px;
                height: 128px;
            }
        }
        @media(min-width: 1120px) {
            .cube-author img {
                width: 160px;
                height: 160px;
            }
        }
    </style>
    
    <img src="http://wx4.sinaimg.cn/mw690/005Xteq2ly1fm7aokk73aj306c06atak.jpg" alt="avatar" class="cube-avatar">
    
    
    <span>Fin zhang</span>
    
    
    <div class="count">
        <a class="count articles"><span>25</span>文章</a>
        <a class="count tags"><span>14</span>标签</a>
        <a class="count categories"><span>5</span>分类</a>
    </div>
</div>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>近期文章</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2019/02/19/huangmj/" title="ZH家的饭 1 不列颠黄焖鸡">ZH家的饭 1 不列颠黄焖鸡</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2019/02/15/HOLE/" title="目前待填坑列表(2.15updated)">目前待填坑列表(2.15updated)</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/2019/02/15/PWD/" title="The Metal Polluted White Dwarfs and their Circumstellar Disks">The Metal Polluted White Dwarfs and their Circumstellar Disks</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/2019/02/08/Galileo/" title="教教我吧，汤川老师！——《神探伽利略》剧评">教教我吧，汤川老师！——《神探伽利略》剧评</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/2019/01/03/19winter-event/" title="邀撃！ブイン防衛作戦">邀撃！ブイン防衛作戦</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>



<div class="cube-categories cube-sidebar" id="cube-categories">
    <div class="title">
        <a href="/categories">分类</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box-bg ">
            <a href="/categories/admiral/">#Admiral</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/thought/">#杂学</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/physics/">#物理</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/gamer/">#玩家</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/music/">#音乐</a>
        </div>
        
    </div>
</div>



<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">标签云</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/tags/Event/">#Event</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/语言/">#语言</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/评与测/">#评与测</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/你反省吧/">#你反省吧</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/梦境/">#梦境</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/work/">#work</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/笔记/">#笔记</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/菜谱/">#菜谱</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/游戏推荐/">#游戏推荐</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/历程/">#历程</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/音乐推荐/">#音乐推荐</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/思绪/">#思绪</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/建站/">#建站</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/TRPG/">#TRPG</a>
        </div>
        
    </div>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>友情链接</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://wx4.sinaimg.cn/mw690/005Xteq2gy1fmqo6rvg5pj30bp0bltfj.jpg">
            <a href="https://doubilee.com/" target="_blank">BUWAILI</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://wx3.sinaimg.cn/mw690/005Xteq2gy1fmqo7t1cksj30b10azq2y.jpg">
            <a href="https://maliut.space/" target="_blank">Mの综合研究</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://wx3.sinaimg.cn/mw690/005Xteq2gy1fmqo8drztlj30c60c6gly.jpg">
            <a href="https://zhangtianxing.com/" target="_blank">Netting Sisyphus</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2019 Fin zhang

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>
<!-- endinject -->
<div class="cube-loading out"></div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
