<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Fin zhang">
    
    
    
    
    
    
    <title>《仙林163，汉口二十二》-写在NE通关字幕后 | Thought Fragment in Fin</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: '加载中';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</head>
<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about_me">关于笔者</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        <li>
            <a class="scroll-to-top">contact author：fin@treeholeof.me</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    
    <img src=" http://wx3.sinaimg.cn/large/005Xteq2gy1ftu1962xkuj31hc0u2hb5.jpg " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">Library of Lord El-Melloi II</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('http://wx3.sinaimg.cn/large/005Xteq2gy1ftu1962xkuj31hc0u2hb5.jpg');
            background-repeat: no-repeat;
            background-position: center -86px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('http://wx3.sinaimg.cn/large/005Xteq2gy1ftu1962xkuj31hc0u2hb5.jpg');
            background-position: center -130px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">Library of Lord El-Melloi II</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '1920',
                height: '1080'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">《仙林163，汉口二十二》-写在NE通关字幕后</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2018-07-27
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/tags/历程/">#历程</a>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
	<!-- Table of Contents -->

	


        <p>距毕业典礼已过去一月有余，如果整个大学是个AVG的话，这时候制作人员字幕都该滚完了。不过如今的剧本总喜欢在字幕后面加上半近乎后日谈的东西，所以现在我蹦出来码点字的违和感大概也不会很重。</p>
<a id="more"></a>
<p>记得大一大二我发过一些类似轻小说章节名的说说，内容无非是“第x章  就这样，平淡的大学生活依旧继续”，一方面这是对所谓flag的戏谑：主角们上句感叹平淡话音未落，各种奇事便纷至沓来；而现实的人就算背上插满了旗，生活该咋样还是咋样。另一方面讲，我的大学生活也的确很平淡。平淡对我来说是一个中性词，这虽然意味着四年里没啥特别激动人心的经历，但也意味着没有太过悲催的故事；结局虽然不是皆大欢喜，但也在人们的接受范围内。如果要继续沿用AVG的比喻的话，我的本科四年通向的确实是一个Normal End. 只不过所谓NE的定义也因人而异，所以周围的人对我的四年评价也会在HE和BE之间跳动，这也是可以预想到的。</p>
<p>毕业典礼的整一个月后我跑去上海办签证，出了签证中心后就在隔了一条街的外滩上游荡。吹着江风听着飘忽的钟声，想起的却是数年前的自己。作为离上海不远的外地人，但凡来上海都是一些对个人而言的重要事务，所以当再次处于相同环境中的时候，怀旧的开关很容易被触发。如果我的记忆没错的话，我从高中至今七年一共来过五次上海，印象最深的一次是四年前来参加的HKU自招面试。这回看完夜景在面试处故地重游，曾经住过的宾馆如今是一面施工墙，让我拿不准是不是搞错了地点。直到下个路口过桥时瞥到对岸的建筑群，才恍然意识到四年前我在河这边的waiting room里曾经见过一模一样的景色。</p>
<p>但我终究没有回头去拜访当年的面试地，因为我走得已经很累了。</p>
<p>颇有讽刺意味的是，虽然我的高中时代和大学时代常因小慧而成绩差强人意，但牵扯到最后的升学去向之时却总昏招频出，最后只能以遗憾和更大的遗憾收场。四年前被问及发电机原理，张嘴不知道线圈切割磁感线英语怎么说的zh，想必绝不可能想到四年后，也正是口语把他挡在dream school门外。</p>
<p>这几天收到了Cambridge的拒信，五个月的梦算是正式醒了。没有实现梦想是我自评NE的重要原因之一，虽然事后看来整个过程更像是BE：刚入学时觉得遥不可及，大三放弃保研毅然申请，以为机会渺茫却宛如梦境般地收到并通过了面试，随后却被offer的语言condition卡死。奋力挣扎了两个月打空了组织度，深刻怀疑了为什么我竟然会对自己的语言学习能力有自信之后，含恨转投IC. 但话又说回来，虽然得此故事的听众往往表现出比申请被拒更强的遗憾之情，但语言不行也是能力不行的一部分，所以实际上和被拒也没有太大的不同。想到当年的经典鸡汤“高考不是如愿以偿，而是阴差阳错。”放到四年后的今天，看来也是可以用上的。人生不如意之事十之八九，如愿以偿才是罕有的，所谓NE就是如此。当然，常说人生不如意之事十之八九的人，十之八九是在给自己的不努力或者愚蠢找借口，我的结局也的确为我之前的数次错误决策和颓丧买了单。</p>
<p>但我还是很难过，难过到看《邪不压正》时听到那两个字胃里会搅成一团。</p>
<p>如果说四年前挂在英语上四年后还挂在英语上是zh某些程度上毫无长进的一点，那么另一点则可以从写给四年后的信说起。同学感叹无颜面对四年前的意气少年，不如就让这封信淹没在时间的洪流里；而我倒是挺希望这封信真的能送到它的收件人手上。根据我模糊的记忆，那时我正好因为没睡好得了感冒，所以在信里倒了一堆负能量和对未来的担忧。虽然理论上刚入大学的自己应该是充满理想的愣头青，只是因为病毒入脑才写了一堆没志气的话，但现实的忧虑的确一直存在。最好的证据就是三个月后，我借题起兴把这些东西一股脑塞进了物理学史的小论文里，也就是至今仍被我用作博客milestone的那篇《我的物理，我的大学》。目前它依旧是我不是笔记就是丢人死宅内容的博客里人文气息最浓的文章（这篇可能会取而代之）。</p>
<p>这三年半里我不止一次把这篇文章从硬盘里翻出来重读，但遗憾的是我始终回应不了曾经的我留下的疑惑与担忧。在这一点上zh这四年又是毫无长进。甚至从某种程度上来说，还变得更糟了：一边在大学里逐渐领略到更多exciting的物理，一边感受到愈发实体化的现实压力；想在学术道路上更进一步的同时，对家人的内疚之感也越来越深。在朋友近况生成元产生的心情变换之间，还要加上对自己能力和意志力的怀疑（以及对自己昏招的懊悔）。大部分时间里这些东西都被埋在学习和摸鱼之下的潜意识里，但一旦它们冒泡，产生的焦虑足够提供一个不眠之夜的瞎想素材。</p>
<p>在大学的后段时间里，我曾和数名朋友谈过这个问题。得到的诊断是优柔寡断和想多做少，处方是少想多做。这对症下药工整得有点让人窒息，效果也颇佳。放弃再考英语并用阴差阳错的鸡汤把自己骗了之后我快乐地玩了小半个学期，还有闲情逸致为毕业的仪式感添砖加瓦；随后暑假里内外兼施强迫自己学习，进度还算让人满意。虽然在写这种文章需要解剖自己的时候才发现这些问题还是没有被解决，但好消息是这些问题的影响力确实被削弱了，因为至少我现在最焦虑的是到了伦敦之后口语太烂导致的社交困难该怎么办。</p>
<p>整篇都是追忆些缥缈的东西，四年里确实经历过的事我却没怎么写。这些东西写出来基于文笔无非是流水账，或者流水账的高级变种，除了让不熟悉我的人毫无实感熟悉我的人浪费时间外没有别的效果。概括来说的话，我的大学能精确地分割成仙林时代和鼓楼时代，前者被学习、实验、学生会和班级年级活动所挤满，而后者大部分时间里我都在宿舍度过。根据心理学，如果你在一个阶段里一直忙于接受新事物，那么你处于该阶段中的时候会觉得时间过得很快，阶段之后回忆时会觉得时间过得很慢；如果你一直在做你熟悉的事情，对时间的感受就会正好反过来。大学的最后阶段我躺在宿舍的床板上回忆过去的四年，发现自己的回忆集中于在仙林的时光，感叹岁月飞逝之余也恍然惊讶于大学里自己干了这么多事情；而在鼓楼的记忆除了物理楼315被张大佬怼和逸夫楼219窗外的夕阳之外，基本没剩下什么东西。</p>
<p>其实这两个门牌号是我胡诌的，因为我已经忘记了确切的数字。但未来故地重游之时我想我还会记得怎么走，就好像当年面试的地址早已不详，看到熟悉的景色依然会立刻连接到过去的回忆上。人的记忆就是这样模糊的东西，但这也是它的优点所在。随着时间的隔离，过去的经历会逐渐修改成自己愿意接受的样子，美好成了一生的财富，苦痛也成了挫折教育和感激的对象。如果真要像数据一样记忆时间平移对称，几年后还记得清清楚楚当年自己有多傻逼，导致的后果大概会比“好想杀了当时的自己”之类的中二病痊愈现象状严重的多。</p>
<p>可我现在毕业还没多久，所以我知道我当时有多傻逼。</p>
<p>这也是为什么我在通关字幕后写了这篇文章。</p>
<p>是否回到标题页面？</p>
<p>否.</p>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/2018/08/06/astro2/">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                天体物理笔记 二
            </a>
        </li>
        
        
        <li class="next">
            <a href="/2018/07/26/18winter-event/">
                捷号決戦！邀撃、レイテ沖海戦(后篇)
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->



        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="搜索" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="搜索" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <style>
        @media(min-width: 768px) {
            .cube-author img {
                margin-top: 40px;
                margin-bottom: 10px;
            }
        }
        @media(max-width: 1120px) and (min-width: 768px) {
            .cube-author img {
                width: 128px;
                height: 128px;
            }
        }
        @media(min-width: 1120px) {
            .cube-author img {
                width: 160px;
                height: 160px;
            }
        }
    </style>
    
    <img src="http://wx4.sinaimg.cn/mw690/005Xteq2ly1fm7aokk73aj306c06atak.jpg" alt="avatar" class="cube-avatar">
    
    
    <span>Fin zhang</span>
    
    
    <div class="count">
        <a class="count articles"><span>25</span>文章</a>
        <a class="count tags"><span>14</span>标签</a>
        <a class="count categories"><span>5</span>分类</a>
    </div>
</div>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>近期文章</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2019/02/19/huangmj/" title="ZH家的饭 1 不列颠黄焖鸡">ZH家的饭 1 不列颠黄焖鸡</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2019/02/15/HOLE/" title="目前待填坑列表(2.15updated)">目前待填坑列表(2.15updated)</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/2019/02/15/PWD/" title="The Metal Polluted White Dwarfs and their Circumstellar Disks">The Metal Polluted White Dwarfs and their Circumstellar Disks</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/2019/02/08/Galileo/" title="教教我吧，汤川老师！——《神探伽利略》剧评">教教我吧，汤川老师！——《神探伽利略》剧评</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/2019/01/03/19winter-event/" title="邀撃！ブイン防衛作戦">邀撃！ブイン防衛作戦</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>



<div class="cube-categories cube-sidebar" id="cube-categories">
    <div class="title">
        <a href="/categories">分类</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box-bg ">
            <a href="/categories/admiral/">#Admiral</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/thought/">#杂学</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/physics/">#物理</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/gamer/">#玩家</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/music/">#音乐</a>
        </div>
        
    </div>
</div>



<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">标签云</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/tags/Event/">#Event</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/评与测/">#评与测</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/语言/">#语言</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/你反省吧/">#你反省吧</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/work/">#work</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/梦境/">#梦境</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/笔记/">#笔记</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/菜谱/">#菜谱</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/游戏推荐/">#游戏推荐</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/音乐推荐/">#音乐推荐</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/历程/">#历程</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/建站/">#建站</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/思绪/">#思绪</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/TRPG/">#TRPG</a>
        </div>
        
    </div>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>友情链接</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://wx4.sinaimg.cn/mw690/005Xteq2gy1fmqo6rvg5pj30bp0bltfj.jpg">
            <a href="https://doubilee.com/" target="_blank">BUWAILI</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://wx3.sinaimg.cn/mw690/005Xteq2gy1fmqo7t1cksj30b10azq2y.jpg">
            <a href="https://maliut.space/" target="_blank">Mの综合研究</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://wx3.sinaimg.cn/mw690/005Xteq2gy1fmqo8drztlj30c60c6gly.jpg">
            <a href="https://zhangtianxing.com/" target="_blank">Netting Sisyphus</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2019 Fin zhang

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>
<!-- endinject -->
<div class="cube-loading out"></div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
